# TAIGA-Replant

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/blocks/: BasicBlock.java  BlockAardiumOre.java  BlockAdamantiteOre.java  BlockArcaniteOre.java  BlockAxiidianOre.java  BlockBasalt.java  BlockBismuthOre.java  BlockEterniteOre.java  BlockIgnititeOre.java  BlockKarmesineOre.java  BlockLigniteOre.java  BlockMeteoriteOre.java  BlockMindoriteOre.java  BlockMythrilOre.java  BlockPalladiumOre.java  BlockPrometheumOre.java  BlockRottenGround.java  BlockSlaggoldOre.java  BlockSlagironOre.java  BlockTiberiumOre.java  BlockVibraniumOre.java  BlockVibraniumre.java  BlockYrdeanOre.java
src/main/java/blocks/category/: BasicBlockGround.java  BasicBlockOre.java  BasicBlockOreGlow.java
src/main/java/com/sosnitzka/taiga/: Alloys.java  Blocks.java  ConfigHandler.java  CreativeTab.java  Fluids.java  Items.java  Keybindings.java  MaterialTraits.java  TAIGA.java  TAIGAConfiguration.java  TAIGAGuiFactory.java
src/main/java/com/sosnitzka/taiga/blocks/: BlockCobble.java  BlockCrystal.java  BlockLignite.java  BlockMetal.java  BlockMeteoriteRock.java  BlockOre.java  BlockTiberium.java
src/main/java/com/sosnitzka/taiga/book/: ContentOre.java  ContentOres.java  ContentSmelting.java  ContentTextRightImage.java
src/main/java/com/sosnitzka/taiga/generic/: BasicBlock.java  BasicBlockGround.java  BasicItem.java  BasicTinkerFluid.java  BlockOre.java  TraitProgressiveStats.java
src/main/java/com/sosnitzka/taiga/items/: ItemIronNugget.java  ItemLignite.java  ItemNugget.java  ItemSlaggoldIngot.java  ItemSlagironIngot.java
src/main/java/com/sosnitzka/taiga/keys/: KeyServer.java  Keybindings.java  TickListener.java
src/main/java/com/sosnitzka/taiga/net/: AltKeySyncClient.java  NetManager.java
src/main/java/com/sosnitzka/taiga/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/sosnitzka/taiga/recipes/: Crafting.java  CraftingRegistry.java  Smelting.java  SmeltingRegistry.java
src/main/java/com/sosnitzka/taiga/traits/: TraitAnalysing.java  TraitArcane.java  TraitBerserk.java  TraitBeserk.java  TraitBlind.java  TraitBright.java  TraitCarousel.java  (+42 more)
src/main/java/com/sosnitzka/ztic_addon/: Alloys.java  Blocks.java  Fluids.java  Items.java  MaterialTraits.java  Materials.java  ZTiC.java
src/main/java/fluids/: BasicFluid.java  BasicFluidMolten.java  MoltenAardium.java
src/main/java/items/: BasicItem.java  ItemAardiumIngot.java  ItemAdamantiteIngot.java  ItemArcaniteIngot.java  ItemAxiidianIngot.java  ItemBismuthIngot.java  ItemEterniteIngot.java  ItemFuelBrick.java  ItemIgnititeIngot.java  ItemIronNugget.java  ItemKarmesineIngot.java  ItemLignite.java  ItemMeteoriteIngot.java  ItemMindoriteIngot.java  ItemMythrilIngot.java  ItemPalladiumIngot.java  ItemPrometheumIngot.java  ItemSlaggoldIngot.java  ItemSlagiron.java  ItemSlagironIngot.java  ItemTiberiumIngot.java  ItemVibraniumIngot.java  ItemYrdeanIngot.java
src/main/java/main/: ZCompression.java  ZTiC.java
src/main/java/main/util/: FuelHandler.java  Generator.java  LigniteFuelHandler.java  StateMatcher.java  ZWorldGenMinable.java
src/main/java/main/util/recipes/: Crafting.java  Smelting.java
src/main/java/main/world/: ZWorldGen.java
src/main/java/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/sosnitzka/taiga/world/: WorldGen.java
src/main/resources/: materials.txt  mcmod.info
src/main/resources/assets/taiga/blockstates/: abyssum_block.json  abyssum_ore.json  adamant_block.json  adamantite_ore.json  aegisalt_block.json  arcanite_ore.json  astrium_block.json  aurorium_block.json  aurorium_ore.json  basalt.json  basalt_block.json  bismuth_block.json  bismuth_ore.json  bysmuid_block.json  cryptogen_block.json  dilithium_block.json  dilithium_ore.json  duranite_block.json  duranite_ore.json  dyonite_block.json  eezo_block.json  eezo_ore.json  fluid_block.json  fractum_block.json  ignitite_block.json  ignitz_block.json  imperomite_block.json  iox_block.json  jauxum_block.json  jauxum_ore.json  karmesine_block.json  karmesine_ore.json  karmesineandensite_ore.json  karmesinediorite_ore.json  karmesinegranite_ore.json  lignite_ore.json  lumix_block.json  lumixyl_block.json  meteorite_block.json  meteorite_ore.json  (+36 more)
src/main/resources/assets/taiga/book/: index.json
src/main/resources/assets/taiga/lang/: de_DE.lang  en_US.lang  ja_JP.lang  zh_CN.lang  zh_TW.lang
src/main/resources/assets/taiga/textures/: a1.json  a2.json  items.bat
src/main/resources/assets/zcompression/blockstates/: aardium_ore.json  adamantite_ore.json  arcanite_ore.json  axiidian_ore.json  basalt.json  bismuth_ore.json  eternite_ore.json  fluids.json  ignitite_ore.json  karmesine_ore.json  karmesite_ore.json  lignite_ore.json  meteorite_ore.json  mindorite_ore.json  mythril_ore.json  palladium_ore.json  prometheum_ore.json  rotten_ground.json  slaggold_ore.json  slagiron_ore.json  tiberium_ore.json  vibranium_ore.json  yrdean_ore.json
src/main/resources/assets/zcompression/lang/: de_DE.lang  en_US.lang
src/main/resources/assets/ztic_addon/blockstates/: aardium_block.json  aardium_ore.json  adamantite_block.json  adamantite_ore.json  aegisalt_block.json  arcanite_block.json  arcanite_ore.json  astrium_block.json  axiidian_block.json  axiidian_ore.json  basalt.json  bismuth_block.json  bismuth_ore.json  blazing_xylitite_block.json  bysmuid_block.json  cryptogen_block.json  dyonite_block.json  dysprosanium_block.json  eternite_block.json  eternite_ore.json  fluid_block.json  fractoryte_block.json  ignitite_block.json  ignitite_ore.json  imperomite_block.json  instablePolynium_block.json  instable_dyonite_block.json  instable_nitronite_block.json  instable_polynium_block.json  instable_prysocite_block.json  karmesine_block.json  karmesine_ore.json  lignite_ore.json  lumixyl_block.json  meteorite_block.json  meteorite_ore.json  mindorite_block.json  mindorite_ore.json  mythril_block.json  mythril_ore.json  (+33 more)
src/main/resources/assets/ztic_addon/lang/: de_DE.lang  en_US.lang
(+657 files in other folders)
