item.slagiron.name=Unreiner Eisenbarren
item.lignite.name=Braunkohle

tile.adamantite_ore.name=Adamantiterz
tile.arcanite_ore.name=Arcaniterz
tile.basalt.name=Basalt
tile.bismuth_ore.name=Bismutherz
tile.eternite_ore.name=Eterniterz
tile.karmesine_ore.name=Karmesinerz
tile.lignite_ore.name=Braunkohleerz
tile.meteorite_ore.name=Meteoriterz
tile.mindorite_ore.name=Mindoriterz
tile.mythril_ore.name=Mythrilerz
tile.palladium_ore.name=Palladiumerz
tile.prometheum_ore.name=Prometheumerz
tile.rotten_ground.name=Verrottete Erde
tile.slagiron_ore.name=Unreines Eisenerz
tile.slaggold_ore.name=Unreines Golderz
tile.tiberium_ore.name=Tiberiumerz
tile.vibranium_ore.name=Vibraniumerz
tile.rubium_ore.name=Rubiumerz
tile.titanite_ore.name=Titaniteerz
tile.ignitite_ore.name=Ignititerz
tile.violium_ore.name=Violiumerz

item.slagiron_ingot.name=Unreiner Eisenbarren
item.slaggold_ingot.name=Unreiner Goldbarren
item.fuel_brick.name=Brennstoffziegel
item.iron_nugget.name=Eisennugget

material.titanite.name=Titanit
material.meteorite.name=Meteorit
material.vibranium.name=Vibranium
material.adamantite.name=Adamantit
material.prometheum.name=Prometheum
material.rubium.name=Rubium
material.tiberium.name=Tiberium
material.arcanite.name=Arcanit
material.eternite.name=Eternit
material.mythril.name=Mythril
material.palladium.name=Palladium
material.ignitite.name=Ignitit
material.violium.name=Violium
material.bismuth.name=Bismuth
material.mindorite.name=Mindorit
material.karmesine.name=Karmesin
material.imperomite.name=Imperomit
material.fractoryte.name=Fractoryt
material.noctunyx.name=Noctunyx
material.nitronite.name=Nitronit
material.cryptogen.name=Cryptogen
material.seismodium.name=Seismodium
material.aegisalt.name=Aegisalt
material.ultranite.name=Ultranit
material.bysmuid.name=Bysmuid
material.nucleum.name=Nucleum
material.terramite.name=Terramit
material.solarium.name=Solarium
material.lumixyl.name=Lumixyl
material.dyonite.name=Dyonit
material.proxideum.name=Proxideum
material.astrium.name=Astrium

tile.titanite_block.name=Titanitblock
tile.meteorite_block.name=Meteoritblock
tile.vibranium_block.name=Vibraniumblock
tile.adamantite_block.name=Adamantitblock
tile.prometheum_block.name=Prometheumblock
tile.rubium_block.name=Rubiumblock
tile.tiberium_block.name=Tiberiumblock
tile.arcanite_block.name=Arcanitblock
tile.eternite_block.name=Eternitblock
tile.mythril_block.name=Mythrilblock
tile.palladium_block.name=Palladiumblock
tile.ignitite_block.name=Ignititblock
tile.violium_block.name=Violiumblock
tile.bismuth_block.name=Bismuthblock
tile.mindorite_block.name=Mindoritblock
tile.karmesine_block.name=Karmesinblock
tile.imperomite_block.name=Imperomitblock
tile.fractoryte_block.name=Fractorytblock
tile.noctunyx_block.name=Noctunyxblock
tile.nitronite_block.name=Nitronitblock
tile.cryptogen_block.name=Cryptogenblock
tile.seismodium_block.name=Seismodiumblock
tile.aegisalt_block.name=Aegisaltblock
tile.ultranite_block.name=Ultranitblock
tile.bysmuid_block.name=Bysmuidblock
tile.nucleum_block.name=Nucleumblock
tile.terramite_block.name=Terramitblock
tile.solarium_block.name=Solariumblock
tile.lumixyl_block.name=Lumixylblock
tile.dyonite_block.name=Dyonitblock
tile.proxideum_block.name=Proxideumblock
tile.astrium_block.name=Astriumblock

item.titanite_ingot.name=Titanitbarren
item.meteorite_ingot.name=Meteoritbarren
item.vibranium_ingot.name=Vibraniumbarren
item.adamantite_ingot.name=Adamantitbarren
item.prometheum_ingot.name=Prometheumbarren
item.rubium_ingot.name=Rubiumbarren
item.tiberium_ingot.name=Tiberiumbarren
item.arcanite_ingot.name=Arcanitbarren
item.eternite_ingot.name=Eternitbarren
item.mythril_ingot.name=Mythrilbarren
item.palladium_ingot.name=Palladiumbarren
item.ignitite_ingot.name=Ignititbarren
item.violium_ingot.name=Violiumbarren
item.bismuth_ingot.name=Bismuthbarren
item.mindorite_ingot.name=Mindoritbarren
item.karmesine_ingot.name=Karmesinbarren
item.imperomite_ingot.name=Imperomitbarren
item.fractoryte_ingot.name=Fractorytbarren
item.noctunyx_ingot.name=Noctunyxbarren
item.nitronite_ingot.name=Nitronitbarren
item.cryptogen_ingot.name=Cryptogenbarren
item.seismodium_ingot.name=Seismodiumbarren
item.aegisalt_ingot.name=Aegisaltbarren
item.ultranite_ingot.name=Ultranitbarren
item.bysmuid_ingot.name=Bysmuidbarren
item.nucleum_ingot.name=Nucleumbarren
item.terramite_ingot.name=Terramitbarren
item.solarium_ingot.name=Solariumbarren
item.lumixyl_ingot.name=Lumixylbarren
item.dyonite_ingot.name=Dyonitbarren
item.proxideum_ingot.name=Proxideumbarren
item.astrium_ingot.name=Astriumbarren

fluid.tconstruct.arcanite.name=Arcanit
fluid.tconstruct.tiberium.name=Tiberium
fluid.tconstruct.prometheum.name=Prometheum
fluid.tconstruct.rubium.name=Rubium
fluid.tconstruct.violium.name=Violium
fluid.tconstruct.bismuth.name=Bismuth
fluid.tconstruct.karmesine.name=Karmesin
fluid.tconstruct.mindorite.name=Mindorit
fluid.tconstruct.titanite.name=Titanit
fluid.tconstruct.meteorite.name=Meteorit
fluid.tconstruct.adamantite.name=Adamantit
fluid.tconstruct.vibranium.name=Vibranium
fluid.tconstruct.ignitite.name=Ignitit
fluid.tconstruct.palladium.name=Palladium
fluid.tconstruct.eternite.name=Eternit
fluid.tconstruct.mythril.name=Mythril
fluid.tconstruct.astrium.name=Astrium
fluid.tconstruct.nitronite.name=Nitronit
fluid.tconstruct.proxideum.name=Proxideum
fluid.tconstruct.noctunyx.name=Noctunyx
fluid.tconstruct.imperomite.name=Imperomit
fluid.tconstruct.cryptogen.name=Cryptogen
fluid.tconstruct.fractoryte.name=Fractoryt
fluid.tconstruct.seismodium.name=Seismodium
fluid.tconstruct.terramite.name=Terramit
fluid.tconstruct.lumixyl.name=Lumixyl
fluid.tconstruct.solarium.name=Solarium
fluid.tconstruct.dyonite.name=Dyonite
fluid.tconstruct.ultranite.name=Ultranit
fluid.tconstruct.nucleum.name=Nucleum
fluid.tconstruct.aegisalt.name=Aegisalt
fluid.tconstruct.bysmuid.name=Bysmuid
fluid.tconstruct.radiant_enderium.name=Radiant Enderium
fluid.tconstruct.glimming_enderium.name=Glimming Enderium
fluid.tconstruct.energy_enderium.name=Energy Enderium
fluid.tconstruct.glimmercoal_fluid.name=Flüssige Glimmerkohle
fluid.tconstruct.nitro_fluid.name=Flüssiges Nitro
fluid.tconstruct.anthracite_fluid.name=Flüssiges Anthracit
fluid.tconstruct.spectrum_fluid.name=Spektrumfluid

modifier.analysing.name=Analysierend
modifier.analysing.desc=§oIch kenne dich!§r\ERFAHRRRUNG!
modifier.arcane.name=Arkan
modifier.arcane.desc=§oEs ist dunkel, zeit für den Bergbau!§r\Die Nacht repariert!
modifier.organizing.name=Organisch
modifier.organizing.desc=§oIch Mensch, du Baum!§r\Kann zu Holz werden.
modifier.blind.name=Blind
modifier.blind.desc=§oEs ist zu dunkel!§r\Es wird immer Dunkler.
modifier.bright.name=Hell
modifier.bright.desc=§oHell ist es draußen!§r\Kraftvoll sind wir!
modifier.cascade.name=Kaskade
modifier.cascade.desc=§oHier vibriert was!§r\Erdbeben!
modifier.curvature.name=Curvature
modifier.curvature.desc=§oEs zerrt an mir!§r\Teleport!
modifier.dark.name=Dunkel
modifier.dark.desc=§oDüsternis.§r\Die Nacht macht mich stark.
modifier.diffuse.name=Diffus
modifier.diffuse.desc=§oErfahrung!!!!?§r\Viel oder wenig Erfahrung!
modifier.dissolving.name=Auflösend
modifier.dissolving.desc=§oScheiss auf Erfahrung.§r\Erfahrung wechselt.
modifier.fracture.name=Fraktur
modifier.fracture.desc=§oImmer tiefer graben!§r\Hier wird gebohrt!
modifier.fragile.name=Fragil
modifier.fragile.desc=§oErdbeben, was gehtn!?§r\Schwächt Blöcke.
modifier.garishly.name=Feurig
modifier.garishly.desc=§oIt's so hot.§r\Feuer Feuer! Feueritems!
modifier.glimmer.name=Glühend
modifier.glimmer.desc=§oDunkelheit, ich lach dich aus!§r\Nachtsicht!
modifier.haunted.name=BSE
modifier.haunted.desc=§oKrank!'§r\RINDERWAHN!
modifier.heroic.name=Heldenhaft
modifier.heroic.desc=§oBis zum Tod.§r\Am Ende wirst du stark!
modifier.hollow.name=Hohl
modifier.hollow.desc=§oBraindead!§r\Gehirnmatsche
modifier.instable.name=Instabil
modifier.instable.desc=§oWTF?§r\Es ist so instabil und brennt auf der Haut.
modifier.naturebound.name=Naturverbunden
modifier.naturebound.desc=§oDu bist eins mit der Natur!§r\Repariert und so.
modifier.pulverizing.name=Pulverisierend
modifier.pulverizing.desc=§oHulk... Draufhauen!§r\Mach alles kurz und klein.
modifier.randomize.name=Zufall
modifier.randomize.desc=§oWer bist du??§r\Zufall bei Mobs und Metallen.
modifier.resonance.name=Resonanz
modifier.resonance.desc=§oVibranium!!! Baaaam!§r\Nimm das.
modifier.slaughtering.name=Schlachten
modifier.slaughtering.desc=§oOm nom nom!§r\Wer braucht schon Erfahrung wenn man Fleisch hat?
modifier.softy.name=Soft
modifier.softy.desc=§oIch hab ein Glas vol Dreck!§r\Dreck heilt.
modifier.uncertain.name=Unsicher
modifier.uncertain.desc=§oHier stimmt was nicht.§r\Immerhin ist es nicht instabil...oder?
modifier.reviving.name=Wiederbelebend
modifier.reviving.desc=§oTöte es doch endlich!§r\Zombies!?
modifier.melting.name=Schmelzend
modifier.melting.desc=§oUnendlich heiß!§r\Burrrrrrn!


item.glimmercoal.name=Glimmerkohle
item.glimmer_pearl.name=Glimmerperle
item.glimmerstone_dust.name=Glimmerstein Staub
item.energy_pearl.name=Energieperle
item.nitro_brick.name=Nitroziegel
item.anthracite_dust.name=Anthracitstaub
item.spectrum_dust.name=Spektrumstaub
item.tiberium_shard_instable.name=Instabile Tiberiumscherbe
item.tiberium_nugget.name=Tiberium Nugget
item.radiant_pearl.name=Radiumperle
item.luminar_dust.name=Luminarstaub