item.slagiron.name=Unreiner Eisenbarren
item.lignite.name=Braunkohle

tile.adamantite_ore.name=Adamantiterz
tile.arcanite_ore.name=Arcaniterz
tile.basalt.name=Basalt
tile.bismuth_ore.name=Bismutherz
tile.eternite_ore.name=Eterniterz
tile.karmesine_ore.name=Karmesinerz
tile.lignite_ore.name=Braunkohleerz
tile.meteorite_ore.name=Meteoriterz
tile.mindorite_ore.name=Mindoriterz
tile.mythril_ore.name=Mythrilerz
tile.palladium_ore.name=Palladiumerz
tile.prometheum_ore.name=Prometheumerz
tile.rotten_ground.name=Verrottete Erde
tile.slagiron_ore.name=Unreines Eisenerz
tile.slaggold_ore.name=Unreines Golderz
tile.tiberium_ore.name=Tiberiumerz
tile.vibranium_ore.name=Vibraniumerz
tile.rubium_ore.name=Rubiumerz
tile.titanite_ore.name=Titaniteerz
tile.ignitite_ore.name=Ignititerz
tile.violium_ore.name=Violiumerz

item.slagiron_ingot.name=Unreiner Eisenbarren
item.slaggold_ingot.name=Unreiner Goldbarren
item.fuel_brick.name=Brennstoffziegel
item.iron_nugget.name=Eisennugget

material.titanite.name=Titanit
material.meteorite.name=Meteorit
material.vibranium.name=Vibranium
material.adamantite.name=Adamantit
material.prometheum.name=Prometheum
material.rubium.name=Rubium
material.tiberium.name=Tiberium
material.arcanite.name=Arcanit
material.eternite.name=Eternit
material.mythril.name=Mythril
material.palladium.name=Palladium
material.ignitite.name=Ignitit
material.violium.name=Violium
material.bismuth.name=Bismuth
material.mindorite.name=Mindorit
material.karmesine.name=Karmesin
material.imperomite.name=Imperomit
material.fractoryte.name=Fractoryt
material.noctunyx.name=Noctunyx
material.nitronite.name=Nitronit
material.cryptogen.name=Cryptogen
material.seismodium.name=Seismodium
material.aegisalt.name=Aegisalt
material.ultranite.name=Ultranit
material.bysmuid.name=Bysmuid
material.nucleum.name=Nucleum
material.terramite.name=Terramit
material.solarium.name=Solarium
material.lumixyl.name=Lumixyl
material.dyonite.name=Dyonit
material.proxideum.name=Proxideum
material.astrium.name=Astrium

tile.titanite_block.name=Titanitblock
tile.meteorite_block.name=Meteoritblock
tile.vibranium_block.name=Vibraniumblock
tile.adamantite_block.name=Adamantitblock
tile.prometheum_block.name=Prometheumblock
tile.rubium_block.name=Rubiumblock
tile.tiberium_block.name=Tiberiumblock
tile.arcanite_block.name=Arcanitblock
tile.eternite_block.name=Eternitblock
tile.mythril_block.name=Mythrilblock
tile.palladium_block.name=Palladiumblock
tile.ignitite_block.name=Ignititblock
tile.violium_block.name=Violiumblock
tile.bismuth_block.name=Bismuthblock
tile.mindorite_block.name=Mindoritblock
tile.karmesine_block.name=Karmesinblock
tile.imperomite_block.name=Imperomitblock
tile.fractoryte_block.name=Fractorytblock
tile.noctunyx_block.name=Noctunyxblock
tile.nitronite_block.name=Nitronitblock
tile.cryptogen_block.name=Cryptogenblock
tile.seismodium_block.name=Seismodiumblock
tile.aegisalt_block.name=Aegisaltblock
tile.ultranite_block.name=Ultranitblock
tile.bysmuid_block.name=Bysmuidblock
tile.nucleum_block.name=Nucleumblock
tile.terramite_block.name=Terramitblock
tile.solarium_block.name=Solariumblock
tile.lumixyl_block.name=Lumixylblock
tile.dyonite_block.name=Dyonitblock
tile.proxideum_block.name=Proxideumblock
tile.astrium_block.name=Astriumblock

item.titanite_ingot.name=Titanitbarren
item.meteorite_ingot.name=Meteoritbarren
item.vibranium_ingot.name=Vibraniumbarren
item.adamantite_ingot.name=Adamantitbarren
item.prometheum_ingot.name=Prometheumbarren
item.rubium_ingot.name=Rubiumbarren
item.tiberium_ingot.name=Tiberiumbarren
item.arcanite_ingot.name=Arcanitbarren
item.eternite_ingot.name=Eternitbarren
item.mythril_ingot.name=Mythrilbarren
item.palladium_ingot.name=Palladiumbarren
item.ignitite_ingot.name=Ignititbarren
item.violium_ingot.name=Violiumbarren
item.bismuth_ingot.name=Bismuthbarren
item.mindorite_ingot.name=Mindoritbarren
item.karmesine_ingot.name=Karmesinbarren
item.imperomite_ingot.name=Imperomitbarren
item.fractoryte_ingot.name=Fractorytbarren
item.noctunyx_ingot.name=Noctunyxbarren
item.nitronite_ingot.name=Nitronitbarren
item.cryptogen_ingot.name=Cryptogenbarren
item.seismodium_ingot.name=Seismodiumbarren
item.aegisalt_ingot.name=Aegisaltbarren
item.ultranite_ingot.name=Ultranitbarren
item.bysmuid_ingot.name=Bysmuidbarren
item.nucleum_ingot.name=Nucleumbarren
item.terramite_ingot.name=Terramitbarren
item.solarium_ingot.name=Solariumbarren
item.lumixyl_ingot.name=Lumixylbarren
item.dyonite_ingot.name=Dyonitbarren
item.proxideum_ingot.name=Proxideumbarren
item.astrium_ingot.name=Astriumbarren

fluid.tconstruct.arcanite.name=Arcanit
fluid.tconstruct.tiberium.name=Tiberium
fluid.tconstruct.prometheum.name=Prometheum
fluid.tconstruct.rubium.name=Rubium
fluid.tconstruct.violium.name=Violium
fluid.tconstruct.bismuth.name=Bismuth
fluid.tconstruct.karmesine.name=Karmesin
fluid.tconstruct.mindorite.name=Mindorit
fluid.tconstruct.titanite.name=Titanit
fluid.tconstruct.meteorite.name=Meteorit
fluid.tconstruct.adamantite.name=Adamantit
fluid.tconstruct.vibranium.name=Vibranium
fluid.tconstruct.ignitite.name=Ignitit
fluid.tconstruct.palladium.name=Palladium
fluid.tconstruct.eternite.name=Eternit
fluid.tconstruct.mythril.name=Mythril
fluid.tconstruct.astrium.name=Astrium
fluid.tconstruct.nitronite.name=Nitronit
fluid.tconstruct.proxideum.name=Proxideum
fluid.tconstruct.noctunyx.name=Noctunyx
fluid.tconstruct.imperomite.name=Imperomit
fluid.tconstruct.cryptogen.name=Cryptogen
fluid.tconstruct.fractoryte.name=Fractoryt
fluid.tconstruct.seismodium.name=Seismodium
fluid.tconstruct.terramite.name=Terramit
fluid.tconstruct.lumixyl.name=Lumixyl
fluid.tconstruct.solarium.name=Solarium
fluid.tconstruct.dyonite.name=Dyonite
fluid.tconstruct.ultranite.name=Ultranit
fluid.tconstruct.nucleum.name=Nucleum
fluid.tconstruct.aegisalt.name=Aegisalt
fluid.tconstruct.bysmuid.name=Bysmuid
fluid.tconstruct.radiant_enderium.name=Radiant Enderium
fluid.tconstruct.glimming_enderium.name=Glimming Enderium
fluid.tconstruct.energy_enderium.name=Energy Enderium
fluid.tconstruct.glimmercoal_fluid.name=Flüssige Glimmerkohle
fluid.tconstruct.nitro_fluid.name=Flüssiges Nitro
fluid.tconstruct.anthracite_fluid.name=Flüssiges Anthracit
fluid.tconstruct.spectrum_fluid.name=Spektrumfluid

modifier.analysing.name=Analysing
modifier.analysing.desc=§oI know what you are!§r\nKill them, get all their knowledge, ignore loot.
modifier.arcane.name=Arcane
modifier.arcane.desc=§oIt's dark outside, let's go mining!§r\Nighttime is good for tool health.
modifier.organizing.name=Organisieren
modifier.organizing.desc=§o§r\
modifier.blind.name=Blind
modifier.blind.desc=§o§r\
modifier.bright.name=Bright
modifier.bright.desc=§o§r\
modifier.cascade.name=Cascade
modifier.cascade.desc=§o§r\
modifier.curvature.name=Curvature
modifier.curvature.desc=§o§r\
modifier.dark.name=Dark
modifier.dark.desc=§o§r\
modifier.diffuse.name=Diffuse
modifier.diffuse.desc=§o§r\
modifier.dissolving.name=Dissolving
modifier.dissolving.desc=§o§r\
modifier.fracture.name=Fracture
modifier.fracture.desc=§o§r\
modifier.fragile.name=Fragile
modifier.fragile.desc=§o§r\
modifier.garishly.name=Garishly
modifier.garishly.desc=§o§r\
modifier.glimmer.name=Glimmer
modifier.glimmer.desc=§o§r\
modifier.haunted.name=Haunted
modifier.haunted.desc=§o§r\
modifier.heroic.name=Heroic
modifier.heroic.desc=§o§r\
modifier.hollow.name=Hollow
modifier.hollow.desc=§o§r\
modifier.instable.name=Instable
modifier.instable.desc=§o§r\
modifier.naturebound.name=Naturebound
modifier.naturebound.desc=§o§r\
modifier.pulverizing.name=Pulverizing
modifier.pulverizing.desc=§o§r\
modifier.randomize.name=Randomize
modifier.randomize.desc=§o§r\
modifier.resonance.name=Resonance
modifier.resonance.desc=§o§r\
modifier.slaughtering.name=Slaughtering
modifier.slaughtering.desc=§o§r\
modifier.softy.name=Softy
modifier.softy.desc=§o§r\
modifier.uncertain.name=Uncertain
modifier.uncertain.desc=§o§r\
modifier.reviving.name=Wiederbelebend
modifier.reviving.desc=§o§r\
modifier.melting.name=Schmelzend
modifier.melting.desc=§o§r\


item.glimmercoal.name=Glimmerkohle
item.glimmer_pearl.name=Glimmerperle
item.glimmerstone_dust.name=Glimmerstein Staub
item.energy_pearl.name=Energieperle
item.nitro_brick.name=Nitroziegel
item.anthracite_dust.name=Anthracitstaub
item.spectrum_dust.name=Spektrumstaub
item.tiberium_shard_instable.name=Instabile Tiberiumscherbe
item.tiberium_nugget.name=Tiberium Nugget
item.radiant_pearl.name=Radiumperle
item.luminar_dust.name=Luminarstaub