material.basalt.name=Basalt
material.tiberium.name=Tiberium
material.aurorium.name=Aurorium
material.prometheum.name=Prometheum
material.duranite.name=Duranite
material.valyrium.name=Valyrium
material.vibranium.name=Vibranium
material.karmesine.name=Karmesine
material.jauxum.name=Jauxum
material.ovium.name=Ovium
material.terrax.name=Terrax
material.palladium.name=Palladium
material.uru.name=Uru
material.osram.name=Osram
material.abyssum.name=Abyssum
material.eezo.name=Eezo
material.triberium.name=Triberium
material.fractum.name=Fractum
material.violium.name=Violium
material.proxii.name=Proxii
material.tritonite.name=Tritonite
material.ignitz.name=Ignitz
material.imperomite.name=Imperomite
material.solarium.name=Solarium
material.nihilite.name=Nihilite
material.adamant.name=Adamant
material.dyonite.name=Dyonite
material.nucleum.name=Nucleum
material.lumix.name=Lumix
material.seismum.name=Seismum
material.astrium.name=Astrium
material.niob.name=Niob
material.yrdeen.name=Yrdeen
material.iox.name=Iox
material.meteorite.name=Meteorite
material.obsidiorite.name=Obsidiorite
material.magma.name=Magma
material.nitronite.name=Nitronite

tile.basalt_block.name=Basalt Block
tile.tiberium_block.name=Tiberium Block
tile.aurorium_block.name=Aurorium Block
tile.prometheum_block.name=Prometheum Block
tile.duranite_block.name=Duranite Block
tile.valyrium_block.name=Valyrium Block
tile.vibranium_block.name=Vibranium Block
tile.karmesine_block.name=Karmesine Block
tile.jauxum_block.name=Jauxum Block
tile.ovium_block.name=Ovium Block
tile.terrax_block.name=Terrax Block
tile.palladium_block.name=Palladium Block
tile.uru_block.name=Uru Block
tile.osram_block.name=Osram Block
tile.abyssum_block.name=Abyssum Block
tile.eezo_block.name=Eezo Block
tile.triberium_block.name=Triberium Block
tile.fractum_block.name=Fractum Block
tile.violium_block.name=Violium Block
tile.proxii_block.name=Proxii Block
tile.tritonite_block.name=Tritonite Block
tile.ignitz_block.name=Ignitz Block
tile.imperomite_block.name=Imperomite Block
tile.solarium_block.name=Solarium Block
tile.nihilite_block.name=Nihilite Block
tile.adamant_block.name=Adamant Block
tile.dyonite_block.name=Dyonite Block
tile.nucleum_block.name=Nucleum Block
tile.lumix_block.name=Lumix Block
tile.seismum_block.name=Seismum Block
tile.astrium_block.name=Astrium Block
tile.niob_block.name=Niob Block
tile.yrdeen_block.name=Yrdeen Block
tile.iox_block.name=Iox Block
tile.meteorite_block.name=Meteorite Block
tile.obsidiorite_block.name=Obsidiorite Block
tile.magma_block.name=Magma Block
tile.nitronite_block.name=Nitronite Block

tile.basalt_ore.name=Basalt Erz
tile.tiberium_ore.name=Tiberium Erz
tile.aurorium_ore.name=Aurorium Erz
tile.prometheum_ore.name=Prometheum Erz
tile.duranite_ore.name=Duranite Erz
tile.valyrium_ore.name=Valyrium Erz
tile.vibranium_ore.name=Vibranium Erz
tile.karmesine_ore.name=Karmesine Erz
tile.jauxum_ore.name=Jauxum Erz
tile.ovium_ore.name=Ovium Erz
tile.terrax_ore.name=Terrax Erz
tile.palladium_ore.name=Palladium Erz
tile.uru_ore.name=Uru Erz
tile.osram_ore.name=Osram Erz
tile.abyssum_ore.name=Abyssum Erz
tile.eezo_ore.name=Eezo Erz
tile.triberium_ore.name=Triberium Erz
tile.fractum_ore.name=Fractum Erz
tile.violium_ore.name=Violium Erz
tile.proxii_ore.name=Proxii Erz
tile.tritonite_ore.name=Tritonite Erz
tile.ignitz_ore.name=Ignitz Erz
tile.imperomite_ore.name=Imperomite Erz
tile.solarium_ore.name=Solarium Erz
tile.nihilite_ore.name=Nihilite Erz
tile.adamant_ore.name=Adamant Erz
tile.dyonite_ore.name=Dyonite Erz
tile.nucleum_ore.name=Nucleum Erz
tile.lumix_ore.name=Lumix Erz
tile.seismum_ore.name=Seismum Erz
tile.astrium_ore.name=Astrium Erz
tile.niob_ore.name=Niob Erz
tile.yrdeen_ore.name=Yrdeen Erz
tile.iox_ore.name=Iox Erz
tile.meteorite_ore.name=Meteorite Erz
tile.obsidiorite_ore.name=Obsidiorite Erz
tile.magma_ore.name=Magma Erz
tile.nitronite_ore.name=Nitronite Erz

item.basalt_nugget.name=Basalt Nugget
item.tiberium_nugget.name=Tiberium Nugget
item.aurorium_nugget.name=Aurorium Nugget
item.prometheum_nugget.name=Prometheum Nugget
item.duranite_nugget.name=Duranite Nugget
item.valyrium_nugget.name=Valyrium Nugget
item.vibranium_nugget.name=Vibranium Nugget
item.karmesine_nugget.name=Karmesine Nugget
tile.jauxum_nugget.name=Jauxum Nugget
tile.ovium_nugget.name=Ovium Nugget
tile.terrax_nugget.name=Terrax Nugget
item.palladium_nugget.name=Palladium Nugget
item.uru_nugget.name=Uru Nugget
item.osram_nugget.name=Osram Nugget
item.abyssum_nugget.name=Abyssum Nugget
item.eezo_nugget.name=Eezo Nugget
item.triberium_nugget.name=Triberium Nugget
item.fractum_nugget.name=Fractum Nugget
item.violium_nugget.name=Violium Nugget
item.proxii_nugget.name=Proxii Nugget
item.tritonite_nugget.name=Tritonite Nugget
item.ignitz_nugget.name=Ignitz Nugget
item.imperomite_nugget.name=Imperomite Nugget
item.solarium_nugget.name=Solarium Nugget
item.nihilite_nugget.name=Nihilite Nugget
item.adamant_nugget.name=Adamant Nugget
item.dyonite_nugget.name=Dyonite Nugget
item.nucleum_nugget.name=Nucleum Nugget
item.lumix_nugget.name=Lumix Nugget
item.seismum_nugget.name=Seismum Nugget
item.astrium_nugget.name=Astrium Nugget
item.niob_nugget.name=Niob Nugget
item.yrdeen_nugget.name=Yrdeen Nugget
item.iox_nugget.name=Iox Nugget
item.meteorite_nugget.name=Meteorite Nugget
item.obsidiorite_nugget.name=Obsidiorite Nugget
item.magma_nugget.name=Magma Nugget
item.nitronite_nugget.name=Nitronite Nugget

item.basalt_dust.name=Basalt Staub
item.tiberium_dust.name=Tiberium Staub
item.aurorium_dust.name=Aurorium Staub
item.prometheum_dust.name=Prometheum Staub
item.duranite_dust.name=Duranite Staub
item.valyrium_dust.name=Valyrium Staub
item.vibranium_dust.name=Vibranium Staub
item.karmesine_dust.name=Karmesine Staub
tile.jauxum_dust.name=Jauxum Staub
tile.ovium_dust.name=Ovium Staub
tile.terrax_dust.name=Terrax Staub
item.palladium_dust.name=Palladium Staub
item.uru_dust.name=Uru Staub
item.osram_dust.name=Osram Staub
item.abyssum_dust.name=Abyssum Staub
item.eezo_dust.name=Eezo Staub
item.triberium_dust.name=Triberium Staub
item.fractum_dust.name=Fractum Staub
item.violium_dust.name=Violium Staub
item.proxii_dust.name=Proxii Staub
item.tritonite_dust.name=Tritonite Staub
item.ignitz_dust.name=Ignitz Staub
item.imperomite_dust.name=Imperomite Staub
item.solarium_dust.name=Solarium Staub
item.nihilite_dust.name=Nihilite Staub
item.adamant_dust.name=Adamant Staub
item.dyonite_dust.name=Dyonite Staub
item.nucleum_dust.name=Nucleum Staub
item.lumix_dust.name=Lumix Staub
item.seismum_dust.name=Seismum Staub
item.astrium_dust.name=Astrium Staub
item.niob_dust.name=Niob Staub
item.yrdeen_dust.name=Yrdeen Staub
item.iox_dust.name=Iox Staub
item.meteorite_dust.name=Meteorite Staub
item.obsidiorite_dust.name=Obsidiorite Staub
item.magma_dust.name=Magma Staub
item.nitronite_dust.name=Nitronite Staub

item.basalt_ingot.name=Basalt Barren
item.tiberium_ingot.name=Tiberium Barren
item.aurorium_ingot.name=Aurorium Barren
item.prometheum_ingot.name=Prometheum Barren
item.duranite_ingot.name=Duranite Barren
item.valyrium_ingot.name=Valyrium Barren
item.vibranium_ingot.name=Vibranium Barren
item.karmesine_ingot.name=Karmesine Barren
tile.jauxum_ingot.name=Jauxum Barren
tile.ovium_ingot.name=Ovium Barren
tile.terrax_ingot.name=Terrax Barren
item.palladium_ingot.name=Palladium Barren
item.uru_ingot.name=Uru Barren
item.osram_ingot.name=Osram Barren
item.abyssum_ingot.name=Abyssum Barren
item.eezo_ingot.name=Eezo Barren
item.triberium_ingot.name=Triberium Barren
item.fractum_ingot.name=Fractum Barren
item.violium_ingot.name=Violium Barren
item.proxii_ingot.name=Proxii Barren
item.tritonite_ingot.name=Tritonite Barren
item.ignitz_ingot.name=Ignitz Barren
item.imperomite_ingot.name=Imperomite Barren
item.solarium_ingot.name=Solarium Barren
item.nihilite_ingot.name=Nihilite Barren
item.adamant_ingot.name=Adamant Barren
item.dyonite_ingot.name=Dyonite Barren
item.nucleum_ingot.name=Nucleum Barren
item.lumix_ingot.name=Lumix Barren
item.seismum_ingot.name=Seismum Barren
item.astrium_ingot.name=Astrium Barren
item.niob_ingot.name=Niob Barren
item.yrdeen_ingot.name=Yrdeen Barren
item.iox_ingot.name=Iox Barren
item.meteorite_ingot.name=Meteorite Barren
item.obsidiorite_ingot.name=Obsidiorite Barren
item.magma_ingot.name=Magma Barren
item.nitronite_ingot.name=Nitronite Barren

fluid.tconstruct.basalt_fluid.name=Basalt Fluid
fluid.tconstruct.tiberium_fluid.name=Tiberium Fluid
fluid.tconstruct.aurorium_fluid.name=Aurorium Fluid
fluid.tconstruct.prometheum_fluid.name=Prometheum Fluid
fluid.tconstruct.duranite_fluid.name=Duranite Fluid
fluid.tconstruct.valyrium_fluid.name=Valyrium Fluid
fluid.tconstruct.vibranium_fluid.name=Vibranium Fluid
fluid.tconstruct.karmesine_fluid.name=Karmesine Fluid
fluid.tconstruct.jauxum_fluid.name=Jauxum Fluid
fluid.tconstruct.ovium_fluid.name=Ovium Fluid
fluid.tconstruct.terrax_fluid.name=Terrax Fluid
fluid.tconstruct.palladium_fluid.name=Palladium Fluid
fluid.tconstruct.uru_fluid.name=Uru Fluid
fluid.tconstruct.osram_fluid.name=Osram Fluid
fluid.tconstruct.abyssum_fluid.name=Abyssum Fluid
fluid.tconstruct.eezo_fluid.name=Eezo Fluid
fluid.tconstruct.triberium_fluid.name=Triberium Fluid
fluid.tconstruct.fractum_fluid.name=Fractum Fluid
fluid.tconstruct.violium_fluid.name=Violium Fluid
fluid.tconstruct.proxii_fluid.name=Proxii Fluid
fluid.tconstruct.tritonite_fluid.name=Tritonite Fluid
fluid.tconstruct.ignitz_fluid.name=Ignitz Fluid
fluid.tconstruct.imperomite_fluid.name=Imperomite Fluid
fluid.tconstruct.solarium_fluid.name=Solarium Fluid
fluid.tconstruct.nihilite_fluid.name=Nihilite Fluid
fluid.tconstruct.adamant_fluid.name=Adamant Fluid
fluid.tconstruct.dyonite_fluid.name=Dyonite Fluid
fluid.tconstruct.nucleum_fluid.name=Nucleum Fluid
fluid.tconstruct.lumix_fluid.name=Lumix Fluid
fluid.tconstruct.seismum_fluid.name=Seismum Fluid
fluid.tconstruct.astrium_fluid.name=Astrium Fluid
fluid.tconstruct.niob_fluid.name=Niob Fluid
fluid.tconstruct.yrdeen_fluid.name=Yrdeen Fluid
fluid.tconstruct.iox_fluid.name=Iox Fluid
fluid.tconstruct.meteorite_fluid.name=Meteorite Fluid
fluid.tconstruct.obsidiorite_fluid.name=Obsidiorite Fluid
fluid.tconstruct.magma_fluid.name=Magma Fluid
fluid.tconstruct.nitronite_fluid.name=Nitronite Fluid

modifier.analysing.name=Analysierend
modifier.analysing.desc=§oIch kenne dich!§r\ERFAHRRRUNG!
modifier.arcane.name=Arkan
modifier.arcane.desc=§oEs ist dunkel, zeit für den Bergbau!§r\Die Nacht repariert!
modifier.organizing.name=Organisch
modifier.organizing.desc=§oIch Mensch, du Baum!§r\Kann zu Holz werden.
modifier.blind.name=Blind
modifier.blind.desc=§oEs ist zu dunkel!§r\Es wird immer Dunkler.
modifier.bright.name=Hell
modifier.bright.desc=§oHell ist es draußen!§r\Kraftvoll sind wir!
modifier.cascade.name=Kaskade
modifier.cascade.desc=§oHier vibriert was!§r\Erdbeben!
modifier.curvature.name=Curvature
modifier.curvature.desc=§oEs zerrt an mir!§r\Teleport!
modifier.dark.name=Dunkel
modifier.dark.desc=§oDüsternis.§r\Die Nacht macht mich stark.
modifier.diffuse.name=Diffus
modifier.diffuse.desc=§oErfahrung!!!!?§r\Viel oder wenig Erfahrung!
modifier.dissolving.name=Auflösend
modifier.dissolving.desc=§oScheiss auf Erfahrung.§r\Erfahrung wechselt.
modifier.fracture.name=Fraktur
modifier.fracture.desc=§oImmer tiefer graben!§r\Hier wird gebohrt!
modifier.fragile.name=Fragil
modifier.fragile.desc=§oErdbeben, was gehtn!?§r\Schwächt Blöcke.
modifier.garishly.name=Feurig
modifier.garishly.desc=§oIt's so hot.§r\Feuer Feuer! Feueritems!
modifier.glimmer.name=Glühend
modifier.glimmer.desc=§oDunkelheit, ich lach dich aus!§r\Nachtsicht!
modifier.haunted.name=BSE
modifier.haunted.desc=§oKrank!'§r\RINDERWAHN!
modifier.heroic.name=Heldenhaft
modifier.heroic.desc=§oBis zum Tod.§r\Am Ende wirst du stark!
modifier.hollow.name=Hohl
modifier.hollow.desc=§oBraindead!§r\Gehirnmatsche
modifier.instable.name=Instabil
modifier.instable.desc=§oWTF?§r\Es ist so instabil und brennt auf der Haut.
modifier.naturebound.name=Naturverbunden
modifier.naturebound.desc=§oDu bist eins mit der Natur!§r\Repariert und so.
modifier.pulverizing.name=Pulverisierend
modifier.pulverizing.desc=§oHulk... Draufhauen!§r\Mach alles kurz und klein.
modifier.randomize.name=Zufall
modifier.randomize.desc=§oWer bist du??§r\Zufall bei Mobs und Metallen.
modifier.resonance.name=Resonanz
modifier.resonance.desc=§oVibranium!!! Baaaam!§r\Nimm das.
modifier.slaughtering.name=Schlachten
modifier.slaughtering.desc=§oOm nom nom!§r\Wer braucht schon Erfahrung wenn man Fleisch hat?
modifier.softy.name=Soft
modifier.softy.desc=§oIch hab ein Glas vol Dreck!§r\Dreck heilt.
modifier.uncertain.name=Unsicher
modifier.uncertain.desc=§oHier stimmt was nicht.§r\Immerhin ist es nicht instabil...oder?
modifier.reviving.name=Wiederbelebend
modifier.reviving.desc=§oTöte es doch endlich!§r\Zombies!?
modifier.melting.name=Schmelzend
modifier.melting.desc=§oUnendlich heiß!§r\Burrrrrrn!

gui.taiga_configuration.mainTitle=TAIGA Configuration
itemGroup.taiga_block=TAIGA Blocks
itemGroup.taiga_item=TAIGA Items