material.basalt.name=Basalt
material.tiberium.name=Tiberium
material.aurorium.name=Aurorium
material.prometheum.name=Prometheum
material.duranite.name=Duranite
material.valyrium.name=Valyrium
material.vibranium.name=Vibranium
material.karmesine.name=Karmesine
material.jauxum.name=Jauxum
material.ovium.name=Ovium
material.terrax.name=Terrax
material.palladium.name=Palladium
material.uru.name=Uru
material.osram.name=Osram
material.abyssum.name=Abyssum
material.eezo.name=Eezo
material.triberium.name=Triberium
material.fractum.name=Fractum
material.violium.name=Violium
material.proxii.name=Proxii
material.tritonite.name=Tritonite
material.ignitz.name=Ignitz
material.imperomite.name=Imperomite
material.solarium.name=Solarium
material.nihilite.name=Nihilite
material.adamant.name=Adamant
material.dyonite.name=Dyonite
material.nucleum.name=Nucleum
material.lumix.name=Lumix
material.seismum.name=Seismum
material.astrium.name=Astrium
material.niob.name=Niob
material.yrdeen.name=Yrdeen
material.iox.name=Iox
material.meteorite.name=Meteorite
material.obsidiorite.name=Obsidiorite
material.magma.name=Magma
material.nitronite.name=Nitronite

tile.basalt_block.name=Basalt Block
tile.tiberium_block.name=Tiberium Block
tile.aurorium_block.name=Aurorium Block
tile.prometheum_block.name=Prometheum Block
tile.duranite_block.name=Duranite Block
tile.valyrium_block.name=Valyrium Block
tile.vibranium_block.name=Vibranium Block
tile.karmesine_block.name=Karmesine Block
tile.jauxum_block.name=Jauxum Block
tile.ovium_block.name=Ovium Block
tile.terrax_block.name=Terrax Block
tile.palladium_block.name=Palladium Block
tile.uru_block.name=Uru Block
tile.osram_block.name=Osram Block
tile.abyssum_block.name=Abyssum Block
tile.eezo_block.name=Eezo Block
tile.triberium_block.name=Triberium Block
tile.fractum_block.name=Fractum Block
tile.violium_block.name=Violium Block
tile.proxii_block.name=Proxii Block
tile.tritonite_block.name=Tritonite Block
tile.ignitz_block.name=Ignitz Block
tile.imperomite_block.name=Imperomite Block
tile.solarium_block.name=Solarium Block
tile.nihilite_block.name=Nihilite Block
tile.adamant_block.name=Adamant Block
tile.dyonite_block.name=Dyonite Block
tile.nucleum_block.name=Nucleum Block
tile.lumix_block.name=Lumix Block
tile.seismum_block.name=Seismum Block
tile.astrium_block.name=Astrium Block
tile.niob_block.name=Niob Block
tile.yrdeen_block.name=Yrdeen Block
tile.iox_block.name=Iox Block
tile.meteorite_block.name=Meteorite Block
tile.obsidiorite_block.name=Obsidiorite Block
tile.magma_block.name=Magma Block
tile.nitronite_block.name=Nitronite Block

tile.basalt_ore.name=Basalt Ore
tile.tiberium_ore.name=Tiberium Ore
tile.aurorium_ore.name=Aurorium Ore
tile.prometheum_ore.name=Prometheum Ore
tile.duranite_ore.name=Duranite Ore
tile.valyrium_ore.name=Valyrium Ore
tile.vibranium_ore.name=Vibranium Ore
tile.karmesine_ore.name=Karmesine Ore
tile.jauxum_ore.name=Jauxum Ore
tile.ovium_ore.name=Ovium Ore
tile.terrax_ore.name=Terrax Ore
tile.palladium_ore.name=Palladium Ore
tile.uru_ore.name=Uru Ore
tile.osram_ore.name=Osram Ore
tile.abyssum_ore.name=Abyssum Ore
tile.eezo_ore.name=Eezo Ore
tile.triberium_ore.name=Triberium Ore
tile.fractum_ore.name=Fractum Ore
tile.violium_ore.name=Violium Ore
tile.proxii_ore.name=Proxii Ore
tile.tritonite_ore.name=Tritonite Ore
tile.ignitz_ore.name=Ignitz Ore
tile.imperomite_ore.name=Imperomite Ore
tile.solarium_ore.name=Solarium Ore
tile.nihilite_ore.name=Nihilite Ore
tile.adamant_ore.name=Adamant Ore
tile.dyonite_ore.name=Dyonite Ore
tile.nucleum_ore.name=Nucleum Ore
tile.lumix_ore.name=Lumix Ore
tile.seismum_ore.name=Seismum Ore
tile.astrium_ore.name=Astrium Ore
tile.niob_ore.name=Niob Ore
tile.yrdeen_ore.name=Yrdeen Ore
tile.iox_ore.name=Iox Ore
tile.meteorite_ore.name=Meteorite Ore
tile.obsidiorite_ore.name=Obsidiorite Ore
tile.magma_ore.name=Magma Ore
tile.nitronite_ore.name=Nitronite Ore

item.basalt_nugget.name=Basalt Nugget
item.tiberium_nugget.name=Tiberium Nugget
item.aurorium_nugget.name=Aurorium Nugget
item.prometheum_nugget.name=Prometheum Nugget
item.duranite_nugget.name=Duranite Nugget
item.valyrium_nugget.name=Valyrium Nugget
item.vibranium_nugget.name=Vibranium Nugget
item.karmesine_nugget.name=Karmesine Nugget
tile.jauxum_nugget.name=Jauxum Nugget
tile.ovium_nugget.name=Ovium Nugget
tile.terrax_nugget.name=Terrax Nugget
item.palladium_nugget.name=Palladium Nugget
item.uru_nugget.name=Uru Nugget
item.osram_nugget.name=Osram Nugget
item.abyssum_nugget.name=Abyssum Nugget
item.eezo_nugget.name=Eezo Nugget
item.triberium_nugget.name=Triberium Nugget
item.fractum_nugget.name=Fractum Nugget
item.violium_nugget.name=Violium Nugget
item.proxii_nugget.name=Proxii Nugget
item.tritonite_nugget.name=Tritonite Nugget
item.ignitz_nugget.name=Ignitz Nugget
item.imperomite_nugget.name=Imperomite Nugget
item.solarium_nugget.name=Solarium Nugget
item.nihilite_nugget.name=Nihilite Nugget
item.adamant_nugget.name=Adamant Nugget
item.dyonite_nugget.name=Dyonite Nugget
item.nucleum_nugget.name=Nucleum Nugget
item.lumix_nugget.name=Lumix Nugget
item.seismum_nugget.name=Seismum Nugget
item.astrium_nugget.name=Astrium Nugget
item.niob_nugget.name=Niob Nugget
item.yrdeen_nugget.name=Yrdeen Nugget
item.iox_nugget.name=Iox Nugget
item.meteorite_nugget.name=Meteorite Nugget
item.obsidiorite_nugget.name=Obsidiorite Nugget
item.magma_nugget.name=Magma Nugget
item.nitronite_nugget.name=Nitronite Nugget

item.basalt_dust.name=Basalt Dust
item.tiberium_dust.name=Tiberium Dust
item.aurorium_dust.name=Aurorium Dust
item.prometheum_dust.name=Prometheum Dust
item.duranite_dust.name=Duranite Dust
item.valyrium_dust.name=Valyrium Dust
item.vibranium_dust.name=Vibranium Dust
item.karmesine_dust.name=Karmesine Dust
tile.jauxum_dust.name=Jauxum Dust
tile.ovium_dust.name=Ovium Dust
tile.terrax_dust.name=Terrax Dust
item.palladium_dust.name=Palladium Dust
item.uru_dust.name=Uru Dust
item.osram_dust.name=Osram Dust
item.abyssum_dust.name=Abyssum Dust
item.eezo_dust.name=Eezo Dust
item.triberium_dust.name=Triberium Dust
item.fractum_dust.name=Fractum Dust
item.violium_dust.name=Violium Dust
item.proxii_dust.name=Proxii Dust
item.tritonite_dust.name=Tritonite Dust
item.ignitz_dust.name=Ignitz Dust
item.imperomite_dust.name=Imperomite Dust
item.solarium_dust.name=Solarium Dust
item.nihilite_dust.name=Nihilite Dust
item.adamant_dust.name=Adamant Dust
item.dyonite_dust.name=Dyonite Dust
item.nucleum_dust.name=Nucleum Dust
item.lumix_dust.name=Lumix Dust
item.seismum_dust.name=Seismum Dust
item.astrium_dust.name=Astrium Dust
item.niob_dust.name=Niob Dust
item.yrdeen_dust.name=Yrdeen Dust
item.iox_dust.name=Iox Dust
item.meteorite_dust.name=Meteorite Dust
item.obsidiorite_dust.name=Obsidiorite Dust
item.magma_dust.name=Magma Dust
item.nitronite_dust.name=Nitronite Dust

item.basalt_ingot.name=Basalt Ingot
item.tiberium_ingot.name=Tiberium Ingot
item.aurorium_ingot.name=Aurorium Ingot
item.prometheum_ingot.name=Prometheum Ingot
item.duranite_ingot.name=Duranite Ingot
item.valyrium_ingot.name=Valyrium Ingot
item.vibranium_ingot.name=Vibranium Ingot
item.karmesine_ingot.name=Karmesine Ingot
tile.jauxum_ingot.name=Jauxum Ingot
tile.ovium_ingot.name=Ovium Ingot
tile.terrax_ingot.name=Terrax Ingot
item.palladium_ingot.name=Palladium Ingot
item.uru_ingot.name=Uru Ingot
item.osram_ingot.name=Osram Ingot
item.abyssum_ingot.name=Abyssum Ingot
item.eezo_ingot.name=Eezo Ingot
item.triberium_ingot.name=Triberium Ingot
item.fractum_ingot.name=Fractum Ingot
item.violium_ingot.name=Violium Ingot
item.proxii_ingot.name=Proxii Ingot
item.tritonite_ingot.name=Tritonite Ingot
item.ignitz_ingot.name=Ignitz Ingot
item.imperomite_ingot.name=Imperomite Ingot
item.solarium_ingot.name=Solarium Ingot
item.nihilite_ingot.name=Nihilite Ingot
item.adamant_ingot.name=Adamant Ingot
item.dyonite_ingot.name=Dyonite Ingot
item.nucleum_ingot.name=Nucleum Ingot
item.lumix_ingot.name=Lumix Ingot
item.seismum_ingot.name=Seismum Ingot
item.astrium_ingot.name=Astrium Ingot
item.niob_ingot.name=Niob Ingot
item.yrdeen_ingot.name=Yrdeen Ingot
item.iox_ingot.name=Iox Ingot
item.meteorite_ingot.name=Meteorite Ingot
item.obsidiorite_ingot.name=Obsidiorite Ingot
item.magma_ingot.name=Magma Ingot
item.nitronite_ingot.name=Nitronite Ingot

fluid.tconstruct.basalt_fluid.name=Basalt Fluid
fluid.tconstruct.tiberium_fluid.name=Tiberium Fluid
fluid.tconstruct.aurorium_fluid.name=Aurorium Fluid
fluid.tconstruct.prometheum_fluid.name=Prometheum Fluid
fluid.tconstruct.duranite_fluid.name=Duranite Fluid
fluid.tconstruct.valyrium_fluid.name=Valyrium Fluid
fluid.tconstruct.vibranium_fluid.name=Vibranium Fluid
fluid.tconstruct.karmesine_fluid.name=Karmesine Fluid
fluid.tconstruct.jauxum_fluid.name=Jauxum Fluid
fluid.tconstruct.ovium_fluid.name=Ovium Fluid
fluid.tconstruct.terrax_fluid.name=Terrax Fluid
fluid.tconstruct.palladium_fluid.name=Palladium Fluid
fluid.tconstruct.uru_fluid.name=Uru Fluid
fluid.tconstruct.osram_fluid.name=Osram Fluid
fluid.tconstruct.abyssum_fluid.name=Abyssum Fluid
fluid.tconstruct.eezo_fluid.name=Eezo Fluid
fluid.tconstruct.triberium_fluid.name=Triberium Fluid
fluid.tconstruct.fractum_fluid.name=Fractum Fluid
fluid.tconstruct.violium_fluid.name=Violium Fluid
fluid.tconstruct.proxii_fluid.name=Proxii Fluid
fluid.tconstruct.tritonite_fluid.name=Tritonite Fluid
fluid.tconstruct.ignitz_fluid.name=Ignitz Fluid
fluid.tconstruct.imperomite_fluid.name=Imperomite Fluid
fluid.tconstruct.solarium_fluid.name=Solarium Fluid
fluid.tconstruct.nihilite_fluid.name=Nihilite Fluid
fluid.tconstruct.adamant_fluid.name=Adamant Fluid
fluid.tconstruct.dyonite_fluid.name=Dyonite Fluid
fluid.tconstruct.nucleum_fluid.name=Nucleum Fluid
fluid.tconstruct.lumix_fluid.name=Lumix Fluid
fluid.tconstruct.seismum_fluid.name=Seismum Fluid
fluid.tconstruct.astrium_fluid.name=Astrium Fluid
fluid.tconstruct.niob_fluid.name=Niob Fluid
fluid.tconstruct.yrdeen_fluid.name=Yrdeen Fluid
fluid.tconstruct.iox_fluid.name=Iox Fluid
fluid.tconstruct.meteorite_fluid.name=Meteorite Fluid
fluid.tconstruct.obsidiorite_fluid.name=Obsidiorite Fluid
fluid.tconstruct.magma_fluid.name=Magma Fluid
fluid.tconstruct.nitronite_fluid.name=Nitronite Fluid

modifier.analysing.name=Analysing
modifier.analysing.desc=§oI know what you are!§r\nKill them, get all their knowledge, ignore loot.
modifier.arcane.name=Arcane
modifier.arcane.desc=§oIt's dark outside, let's go mining!§r\Nighttime is good for tool health.
modifier.organizing.name=Organizing
modifier.organizing.desc=§oNow you are tree!§r\Possibly creates wood.
modifier.blind.name=Blind
modifier.blind.desc=§oIt's a dark night, I can't even see!§r\Darkness brings weakness or more darkness.
modifier.bright.name=Bright
modifier.bright.desc=§oIt's a bright day, I feel strong!§r\Daytime let you glow.
modifier.cascade.name=Cascade
modifier.cascade.desc=§oThis tool is vibrating!§r\Breaks blocks like an earthquake.
modifier.curvature.name=Curvature
modifier.curvature.desc=§oIt pulls me back and forth!§r\Sometimes it teleports you or your surroundings.
modifier.dark.name=Dark
modifier.dark.desc=§oIt's dark outside, let's fight!§r\Nighttime makes you stronger.
modifier.diffuse.name=Diffuse
modifier.diffuse.desc=§oSo much EXP... or nothing?§r\Regular blocks drop exp, but loot is probably gone.
modifier.dissolving.name=Dissolving
modifier.dissolving.desc=§oI don't care about missing Experience.§r\Switching amount of experience.
modifier.fracture.name=Fracture
modifier.fracture.desc=§oYou gonna dig deep!§r\Do you have a drill or something?
modifier.fragile.name=Fragile
modifier.fragile.desc=§oKind of earthquake.§r\Blocks are getting weak and your tool drops health.
modifier.garishly.name=Garishly
modifier.garishly.desc=§oIt's so hot.§r\Thei actually drop fiery stuff.
modifier.glimmer.name=Glimmer
modifier.glimmer.desc=§oDarkness? Not for me!§r\Sometimes you get night vision.
modifier.haunted.name=Haunted
modifier.haunted.desc=§oHit 'em to get 'em crazy!'§r\This is mad cow desease.
modifier.heroic.name=Heroic
modifier.heroic.desc=§oUntil you'll die.§r\At the end, you grow stronger.
modifier.hollow.name=Hollow
modifier.hollow.desc=§oBraindead!§r\Brain smash!
modifier.instable.name=Unstable
modifier.instable.desc=§oWhat the heck?§r\Seriously, this is unstable!
modifier.naturebound.name=Naturebound
modifier.naturebound.desc=§oYou are one with your surrounding!§r\Repairs in name of the nature.
modifier.pulverizing.name=Pulverizing
modifier.pulverizing.desc=§oHulk... Smash!§r\Destroy the stuff you mine.
modifier.randomize.name=Randomize
modifier.randomize.desc=§oWho are you?§r\Randomizes entities and vanilla metal-ores.
modifier.resonance.name=Resonance
modifier.resonance.desc=§oVibranium!!! Baaaam!§r\Take that smash!
modifier.slaughtering.name=Slaughtering
modifier.slaughtering.desc=§oYum yum!§r\Who needs EXP if you can have meat?
modifier.softy.name=Softy
modifier.softy.desc=§oI love dirt!§r\Dirt heals!
modifier.uncertain.name=Uncertain
modifier.uncertain.desc=§oSome kind of risky to use.§r\At least it's not unstable...or?
modifier.reviving.name=Reviving
modifier.reviving.desc=§oPlease kill it already!§r\Zombies!?
modifier.melting.name=Melting
modifier.melting.desc=§oSo damn hot!§r\Burrrrrrn!

gui.taiga_configuration.mainTitle=TAIGA Configuration
itemGroup.taiga_block=TAIGA Blocks
itemGroup.taiga_item=TAIGA Items