item.slagiron.name=Slagiron Bar
item.lignite.name=Lignite

tile.adamantite_ore.name=Adamantite Ore
tile.arcanite_ore.name=Arcanite Ore
tile.basalt.name=Basalt
tile.bismuth_ore.name=Bismuth Ore
tile.eternite_ore.name=Eternite Ore
tile.karmesine_ore.name=Karmesine Ore
tile.lignite_ore.name=Lignite Ore
tile.meteorite_ore.name=Meteorite Ore
tile.mindorite_ore.name=Mindorite Ore
tile.mythril_ore.name=Mythril Ore
tile.palladium_ore.name=Palladium Ore
tile.prometheum_ore.name=Prometheum Ore
tile.rotten_ground.name=Rotten Ground
tile.slagiron_ore.name=Slagiron Ore
tile.slaggold_ore.name=Slaggold Ore
tile.tiberium_ore.name=Tiberium Ore
tile.vibranium_ore.name=Vibranium Ore
tile.rubium_ore.name=Rubium Ore
tile.titanite_ore.name=Titanite Ore
tile.ignitite_ore.name=Ignitite Ore
tile.violium_ore.name=Violium Ore

item.slagiron_ingot.name=Slagiron Ingot
item.slaggold_ingot.name=Slaggold Ingot
item.fuel_brick.name=Fuelbrick
item.iron_nugget.name=Iron Nugget

material.titanite.name=Titanite
material.meteorite.name=Meteorite
material.vibranium.name=Vibranium
material.adamantite.name=Adamantite
material.prometheum.name=Prometheum
material.rubium.name=Rubium
material.tiberium.name=Tiberium
material.arcanite.name=Arcanite
material.eternite.name=Eternite
material.mythril.name=Mythril
material.palladium.name=Palladium
material.ignitite.name=Ignitite
material.violium.name=Violium
material.bismuth.name=Bismuth
material.mindorite.name=Mindorite
material.karmesine.name=Karmesine
material.imperomite.name=Imperomite
material.fractoryte.name=Fractoryte
material.noctunyx.name=Noctunyx
material.nitronite.name=Nitronite
material.cryptogen.name=Cryptogen
material.seismodium.name=Seismodium
material.aegisalt.name=Aegisalt
material.ultranite.name=Ultranite
material.bysmuid.name=Bysmuid
material.nucleum.name=Nucleum
material.terramite.name=Terramite
material.solarium.name=Solarium
material.lumixyl.name=Lumixyl
material.dyonite.name=Dyonite
material.proxideum.name=Proxideum
material.astrium.name=Astrium

fluid.tconstruct.arcanite.name=Arcanite
fluid.tconstruct.tiberium.name=Tiberium
fluid.tconstruct.prometheum.name=Prometheum
fluid.tconstruct.rubium.name=Rubium
fluid.tconstruct.violium.name=Violium
fluid.tconstruct.bismuth.name=Bismuth
fluid.tconstruct.karmesine.name=Karmesine
fluid.tconstruct.mindorite.name=Mindorite
fluid.tconstruct.titanite.name=Titanite
fluid.tconstruct.meteorite.name=Meteorite
fluid.tconstruct.adamantite.name=Adamantite
fluid.tconstruct.vibranium.name=Vibranium
fluid.tconstruct.ignitite.name=Ignitite
fluid.tconstruct.palladium.name=Palladium
fluid.tconstruct.eternite.name=Eternite
fluid.tconstruct.mythril.name=Mythril
fluid.tconstruct.astrium.name=Astrium
fluid.tconstruct.nitronite.name=Nitronite
fluid.tconstruct.proxideum.name=Proxideum
fluid.tconstruct.noctunyx.name=Noctunyx
fluid.tconstruct.imperomite.name=Imperomite
fluid.tconstruct.cryptogen.name=Cryptogen
fluid.tconstruct.fractoryte.name=Fractoryte
fluid.tconstruct.seismodium.name=Seismodium
fluid.tconstruct.terramite.name=Terramite
fluid.tconstruct.lumixyl.name=Lumixyl
fluid.tconstruct.solarium.name=Solarium
fluid.tconstruct.dyonite.name=Dyonite
fluid.tconstruct.ultranite.name=Ultranite
fluid.tconstruct.nucleum.name=Nucleum
fluid.tconstruct.aegisalt.name=Aegisalt
fluid.tconstruct.bysmuid.name=Bysmuid
fluid.tconstruct.radiant_enderium.name=Radiant Enderium
fluid.tconstruct.glimming_enderium.name=Glimming Enderium
fluid.tconstruct.energy_enderium.name=Energy Enderium
fluid.tconstruct.glimmercoal_fluid.name=Glimmercoal Fluid
fluid.tconstruct.nitro_fluid.name=Nitro Fluid
fluid.tconstruct.anthracite_fluid.name=Anthracite Fluid
fluid.tconstruct.spectrum_fluid.name=Spectrum Fluid

tile.titanite_block.name=Titanite Block
tile.meteorite_block.name=Meteorite Block
tile.vibranium_block.name=Vibranium Block
tile.adamantite_block.name=Adamantite Block
tile.prometheum_block.name=Prometheum Block
tile.rubium_block.name=Rubium Block
tile.tiberium_block.name=Tiberium Block
tile.arcanite_block.name=Arcanite Block
tile.eternite_block.name=Eternite Block
tile.mythril_block.name=Mythril Block
tile.palladium_block.name=Palladium Block
tile.ignitite_block.name=Ignitite Block
tile.violium_block.name=Violium Block
tile.bismuth_block.name=Bismuth Block
tile.mindorite_block.name=Mindorite Block
tile.karmesine_block.name=Karmesine Block
tile.imperomite_block.name=Imperomite Block
tile.fractoryte_block.name=Fractoryte Block
tile.noctunyx_block.name=Noctunyx Block
tile.nitronite_block.name=Nitronite Block
tile.cryptogen_block.name=Cryptogen Block
tile.seismodium_block.name=Seismodium Block
tile.aegisalt_block.name=Aegisalt Block
tile.ultranite_block.name=Ultranite Block
tile.bysmuid_block.name=Bysmuid Block
tile.nucleum_block.name=Nucleum Block
tile.terramite_block.name=Terramite Block
tile.solarium_block.name=Solarium Block
tile.lumixyl_block.name=Lumixyl Block
tile.dyonite_block.name=Dyonite Block
tile.proxideum_block.name=Proxideum Block
tile.astrium_block.name=Astrium Block

item.titanite_ingot.name=Titanite Ingot
item.meteorite_ingot.name=Meteorite Ingot
item.vibranium_ingot.name=Vibranium Ingot
item.adamantite_ingot.name=Adamantite Ingot
item.prometheum_ingot.name=Prometheum Ingot
item.rubium_ingot.name=Rubium Ingot
item.tiberium_ingot.name=Tiberium Ingot
item.arcanite_ingot.name=Arcanite Ingot
item.eternite_ingot.name=Eternite Ingot
item.mythril_ingot.name=Mythril Ingot
item.palladium_ingot.name=Palladium Ingot
item.ignitite_ingot.name=Ignitite Ingot
item.violium_ingot.name=Violium Ingot
item.bismuth_ingot.name=Bismuth Ingot
item.mindorite_ingot.name=Mindorite Ingot
item.karmesine_ingot.name=Karmesine Ingot
item.imperomite_ingot.name=Imperomite Ingot
item.fractoryte_ingot.name=Fractoryte Ingot
item.noctunyx_ingot.name=Noctunyx Ingot
item.nitronite_ingot.name=Nitronite Ingot
item.cryptogen_ingot.name=Cryptogen Ingot
item.seismodium_ingot.name=Seismodium Ingot
item.aegisalt_ingot.name=Aegisalt Ingot
item.ultranite_ingot.name=Ultranite Ingot
item.bysmuid_ingot.name=Bysmuid Ingot
item.nucleum_ingot.name=Nucleum Ingot
item.terramite_ingot.name=Terramite Ingot
item.solarium_ingot.name=Solarium Ingot
item.lumixyl_ingot.name=Lumixyl Ingot
item.dyonite_ingot.name=Dyonite Ingot
item.proxideum_ingot.name=Proxideum Ingot
item.astrium_ingot.name=Astrium Ingot

item.titanite_nugget.name=Titanite Nugget
item.meteorite_nugget.name=Meteorite Nugget
item.vibranium_nugget.name=Vibranium Nugget
item.adamantite_nugget.name=Adamantite Nugget
item.prometheum_nugget.name=Prometheum Nugget
item.rubium_nugget.name=Rubium Nugget
item.tiberium_nugget.name=Tiberium Nugget
item.arcanite_nugget.name=Arcanite Nugget
item.eternite_nugget.name=Eternite Nugget
item.mythril_nugget.name=Mythril Nugget
item.palladium_nugget.name=Palladium Nugget
item.ignitite_nugget.name=Ignitite Nugget
item.violium_nugget.name=Violium Nugget
item.bismuth_nugget.name=Bismuth Nugget
item.mindorite_nugget.name=Mindorite Nugget
item.karmesine_nugget.name=Karmesine Nugget
item.imperomite_nugget.name=Imperomite Nugget
item.fractoryte_nugget.name=Fractoryte Nugget
item.noctunyx_nugget.name=Noctunyx Nugget
item.nitronite_nugget.name=Nitronite Nugget
item.cryptogen_nugget.name=Cryptogen Nugget
item.seismodium_nugget.name=Seismodium Nugget
item.aegisalt_nugget.name=Aegisalt Nugget
item.ultranite_nugget.name=Ultranite Nugget
item.bysmuid_nugget.name=Bysmuid Nugget
item.nucleum_nugget.name=Nucleum Nugget
item.terramite_nugget.name=Terramite Nugget
item.solarium_nugget.name=Solarium Nugget
item.lumixyl_nugget.name=Lumixyl Nugget
item.dyonite_nugget.name=Dyonite Nugget
item.proxideum_nugget.name=Proxideum Nugget
item.astrium_nugget.name=Astrium Nugget

modifier.analysing.name=Analysing
modifier.analysing.desc=§oI know what you are!§r\nKill them, get all their knowledge, ignore loot.
modifier.arcane.name=Arcane
modifier.arcane.desc=§oIt's dark outside, let's go mining!§r\Nighttime is good for tool health.
modifier.organizing.name=Organizing
modifier.organizing.desc=§oNow you are tree!§r\Possibly creates wood.
modifier.blind.name=Blind
modifier.blind.desc=§oIt's a dark night, I can't even see!§r\Darkness brings weakness or more darkness.
modifier.bright.name=Bright
modifier.bright.desc=§oIt's a bright day, I feel strong!§r\Daytime let you glow.
modifier.cascade.name=Cascade
modifier.cascade.desc=§oThis tool is vibrating!§r\Breaks blocks like an earthquake.
modifier.curvature.name=Curvature
modifier.curvature.desc=§oIt pulls me back and forth!§r\Sometimes it teleports you or your surroundings.
modifier.dark.name=Dark
modifier.dark.desc=§oIt's dark outside, let's fight!§r\Nighttime makes you stronger.
modifier.diffuse.name=Diffuse
modifier.diffuse.desc=§oSo much EXP... or nothing?§r\Regular blocks drop exp, but loot is probably gone.
modifier.dissolving.name=Dissolving
modifier.dissolving.desc=§oI dont care about missing Experience.§r\Switching amount of experience.
modifier.fracture.name=Fracture
modifier.fracture.desc=§oYou gonna dig deep!§r\Do you have a drill or something?
modifier.fragile.name=Fragile
modifier.fragile.desc=§oKind of earthquake.§r\Blocks are getting weak and your tool drops health.
modifier.garishly.name=Garishly
modifier.garishly.desc=§oIt's so hot.§r\Thei actually drop fiery stuff.
modifier.glimmer.name=Glimmer
modifier.glimmer.desc=§oDarkness? Not for me!§r\Sometimes you get night vision.
modifier.haunted.name=Haunted
modifier.haunted.desc=§oHit 'em to get 'em crazy!'§r\Fucking mad cow desease.
modifier.heroic.name=Heroic
modifier.heroic.desc=§oUntil you'll die.§r\At the end, you grow stronger.
modifier.hollow.name=Hollow
modifier.hollow.desc=§oBraindead!§r\Brain smash!
modifier.instable.name=Instable
modifier.instable.desc=§oWhat the fuck?§r\Seriously, this is instable!
modifier.naturebound.name=Naturebound
modifier.naturebound.desc=§oYou are one with your surrounding!§r\Repairs in name of the nature.
modifier.pulverizing.name=Pulverizing
modifier.pulverizing.desc=§oHulk... Smash!§r\Destroy the stuff you mine.
modifier.randomize.name=Randomize
modifier.randomize.desc=§oWho are you?§r\Randomizes entities and vanilla metal-ores.
modifier.resonance.name=Resonance
modifier.resonance.desc=§oVibranium!!! Baaaam!§r\Take that smash!
modifier.slaughtering.name=Slaughtering
modifier.slaughtering.desc=§oYum yum!§r\Who needs EXP if you can have meat?
modifier.softy.name=Softy
modifier.softy.desc=§oI love dirt!§r\Dirt heals!
modifier.uncertain.name=Uncertain
modifier.uncertain.desc=§oSome kind of risky to use.§r\At least it's not instable...or?
modifier.reviving.name=Reviving
modifier.reviving.desc=§oPlease kill it already!§r\Zombies!?
modifier.melting.name=Melting
modifier.melting.desc=§oSo fucking hot!§r\Burrrrrrn!


item.glimmercoal.name=Glimmercoal
item.glimmer_pearl.name=Glimmerpearl
item.glimmerstone_dust.name=Glimmerstone Dust
item.energy_pearl.name=Energy Pearl
item.nitro_brick.name=Nitro Brick
item.anthracite_dust.name=Anthracite Dust
item.spectrum_dust.name=Spectrum Dust
item.tiberium_shard_instable.name=Instable Tiberium Shard
item.tiberium_nugget.name=Tiberium Nugget
item.radiant_pearl.name=Radiant Pearl
item.luminar_dust.name=Luminar Dust