modifier.informations=情報

material.basalt.name=玄武岩
material.dilithium.name=ダイリチウム
material.tiberium.name=ティベリウム
material.aurorium.name=オーロリウム
material.prometheum.name=プロメチウム
material.duranite.name=デュラナイト
material.valyrium.name=ヴァリリウム
material.vibranium.name=ヴィブラニウム
material.karmesine.name=カルメシン
material.jauxum.name=ジャクサム
material.ovium.name=オヴィアム
material.terrax.name=テラックス
material.palladium.name=パラジウム
material.uru.name=ウル
material.osram.name=オスラム
material.abyssum.name=アビサム
material.eezo.name=エレメントゼロ
material.triberium.name=トリベリウム
material.fractum.name=フラクタム
material.violium.name=ヴァイオリウム
material.proxii.name=プロッキー
material.tritonite.name=トリトナイト
material.ignitz.name=イグナイツ
material.imperomite.name=インペロマイト
material.solarium.name=ソラリウム
material.nihilite.name=ニヒライト
material.adamant.name=アダマント
material.dyonite.name=ディオナイト
material.nucleum.name=ニュークラム
material.lumix.name=ルミックス
material.seismum.name=サイサム
material.astrium.name=アストリウム
material.niob.name=ニオブ
material.yrdeen.name=イェルデン
material.iox.name=イオクス
material.meteorite.name=メテオライト
material.obsidiorite.name=オブシディオライト
material.magma.name=マグマ
material.nitronite.name=ニトロナイト

material.basalt.prefix=玄武岩の%s
material.dilithium.prefix=ダイリチウムの%s
material.tiberium.prefix=ティベリウムの%s
material.aurorium.prefix=オーロリウムの%s
material.prometheum.prefix=プロメチウムの%s
material.duranite.prefix=デュラナイトの%s
material.valyrium.prefix=ヴァリリウムの%s
material.vibranium.prefix=ヴィブラニウムの%s
material.karmesine.prefix=カルメシンの%s
material.jauxum.prefix=ジャクサムの%s
material.ovium.prefix=オヴィアムの%s
material.terrax.prefix=テラックスの%s
material.palladium.prefix=パラジウムの%s
material.uru.prefix=ウルの%s
material.osram.prefix=オスラムの%s
material.abyssum.prefix=アビサムの%s
material.eezo.prefix=エレメントゼロの%s
material.triberium.prefix=トリベリウムの%s
material.fractum.prefix=フラクタムの%s
material.violium.prefix=ヴァイオリウムの%s
material.proxii.prefix=プロッキーの%s
material.tritonite.prefix=トリトナイトの%s
material.ignitz.prefix=イグナイツの%s
material.imperomite.prefix=インペロマイトの%s
material.solarium.prefix=ソラリウムの%s
material.nihilite.prefix=ニヒライトの%s
material.adamant.prefix=アダマントの%s
material.dyonite.prefix=ディオナイトの%s
material.nucleum.prefix=ニュークラムの%s
material.lumix.prefix=ルミックスの%s
material.seismum.prefix=サイサムの%s
material.astrium.prefix=アストリウムの%s
material.niob.prefix=ニオブの%s
material.yrdeen.prefix=イェルデンの%s
material.iox.prefix=イオクスの%s
material.meteorite.prefix=メテオライトの%s
material.obsidiorite.prefix=オブシディオライトの%s
material.magma.prefix=マグマの%s
material.nitronite.prefix=ニトロナイトの%s

tile.basalt_block.name=玄武岩ブロック
tile.dilithium_block.name=ダイリチウムブロック
tile.tiberium_block.name=ティベリウムブロック
tile.aurorium_block.name=オーロリウムブロック
tile.prometheum_block.name=プロメチウムブロック
tile.duranite_block.name=デュラナイトブロック
tile.valyrium_block.name=ヴァリリウムブロック
tile.vibranium_block.name=ヴィブラニウムブロック
tile.karmesine_block.name=カルメシンブロック
tile.jauxum_block.name=ジャクサムブロック
tile.ovium_block.name=オヴィアムブロック
tile.terrax_block.name=テラックスブロック
tile.palladium_block.name=パラジウムブロック
tile.uru_block.name=ウルブロック
tile.osram_block.name=オスラムブロック
tile.abyssum_block.name=アビサムブロック
tile.eezo_block.name=エレメントゼロブロック
tile.triberium_block.name=トリベリウムブロック
tile.fractum_block.name=フラクタムブロック
tile.violium_block.name=ヴァイオリウムブロック
tile.proxii_block.name=プロッキーブロック
tile.tritonite_block.name=トリトナイトブロック
tile.ignitz_block.name=イグナイツブロック
tile.imperomite_block.name=インペロマイトブロック
tile.solarium_block.name=ソラリウムブロック
tile.nihilite_block.name=ニヒライトブロック
tile.adamant_block.name=アダマントブロック
tile.dyonite_block.name=ディオナイトブロック
tile.nucleum_block.name=ニュークラムブロック
tile.lumix_block.name=ルミックスブロック
tile.seismum_block.name=サイサムブロック
tile.astrium_block.name=アストリウムブロック
tile.niob_block.name=ニオブブロック
tile.yrdeen_block.name=イェルデンブロック
tile.iox_block.name=イオクスブロック
tile.meteorite_block.name=メテオライトブロック
tile.obsidiorite_block.name=オブシディオライトブロック
tile.magma_block.name=マグマブロック
tile.nitronite_block.name=ニトロナイトブロック
tile.meteoritecobble_block.name=メテオライト玉石ブロック
tile.obsidioritecobble_block.name=オブシディオライト玉石ブロック



tile.basalt_ore.name=玄武岩鉱石
tile.tiberium_ore.name=ティベリウム鉱石
tile.dilithium_ore.name=ダイチリウム鉱石
tile.aurorium_ore.name=オーロリウム鉱石
tile.prometheum_ore.name=プロメチウム鉱石
tile.duranite_ore.name=デュラナイト鉱石
tile.valyrium_ore.name=ヴァリリウム鉱石
tile.vibranium_ore.name=ヴィブラニウム鉱石
tile.karmesine_ore.name=カルメシン鉱石
tile.jauxum_ore.name=ジャクサム鉱石
tile.ovium_ore.name=オヴィアム鉱石
tile.terrax_ore.name=テラックス鉱石
tile.palladium_ore.name=パラジウム鉱石
tile.uru_ore.name=ウル鉱石
tile.osram_ore.name=オスラム鉱石
tile.abyssum_ore.name=アビサム鉱石
tile.eezo_ore.name=エレメントゼロ鉱石
tile.triberium_ore.name=トリベリウム鉱石
tile.fractum_ore.name=フラクタム鉱石
tile.violium_ore.name=ヴァイオリウム鉱石
tile.proxii_ore.name=プロッキー鉱石
tile.tritonite_ore.name=トリトナイト鉱石
tile.ignitz_ore.name=イグナイツ鉱石
tile.imperomite_ore.name=インペロマイト鉱石
tile.solarium_ore.name=ソラリウム鉱石
tile.nihilite_ore.name=ニヒライト鉱石
tile.adamant_ore.name=アダマント鉱石
tile.dyonite_ore.name=ディオナイト鉱石
tile.nucleum_ore.name=ニュークラム鉱石
tile.lumix_ore.name=ルミックス鉱石
tile.seismum_ore.name=サイサム鉱石
tile.astrium_ore.name=アストリウム鉱石
tile.niob_ore.name=ニオブ鉱石
tile.yrdeen_ore.name=イェルデン鉱石
tile.iox_ore.name=イオクス鉱石
tile.meteorite_ore.name=メテオライト鉱石
tile.obsidiorite_ore.name=オブシディオライト鉱石
tile.magma_ore.name=マグマ鉱石
tile.nitronite_ore.name=ニトロナイト鉱石

item.dilithium_crystal.name=ダイリチウムの結晶
item.tiberium_crystal.name=ティベリウムの結晶


item.basalt_nugget.name=玄武岩塊
item.dilithium_nugget.name=ダイリチウム塊
item.tiberium_nugget.name=ティベリウム塊
item.aurorium_nugget.name=オーロリウム塊
item.prometheum_nugget.name=プロメチウム塊
item.duranite_nugget.name=デュラナイト塊
item.valyrium_nugget.name=ヴァリリウム塊
item.vibranium_nugget.name=ヴィブラニウム塊
item.karmesine_nugget.name=カルメシン塊
item.jauxum_nugget.name=ジャクサム塊
item.ovium_nugget.name=オヴィアム塊
item.terrax_nugget.name=テラックス塊
item.palladium_nugget.name=パラジウム塊
item.uru_nugget.name=ウル塊
item.osram_nugget.name=オスラム塊
item.abyssum_nugget.name=アビサム塊
item.eezo_nugget.name=エレメントゼロ塊
item.triberium_nugget.name=トリベリウム塊
item.fractum_nugget.name=フラクタム塊
item.violium_nugget.name=ヴァイオリウム塊
item.proxii_nugget.name=プロッキー塊
item.tritonite_nugget.name=トリトナイト塊
item.ignitz_nugget.name=イグナイツ塊
item.imperomite_nugget.name=インペロマイト塊
item.solarium_nugget.name=ソラリウム塊
item.nihilite_nugget.name=ニヒライト塊
item.adamant_nugget.name=アダマント塊
item.dyonite_nugget.name=ディオナイト塊
item.nucleum_nugget.name=ニュークラム塊
item.lumix_nugget.name=ルミックス塊
item.seismum_nugget.name=サイサム塊
item.astrium_nugget.name=アストリウム塊
item.niob_nugget.name=ニオブ塊
item.yrdeen_nugget.name=イェルデン塊
item.iox_nugget.name=イオクス塊
item.meteorite_nugget.name=メテオライト塊
item.obsidiorite_nugget.name=オブシディオライト塊
item.magma_nugget.name=マグマ塊
item.nitronite_nugget.name=ニトロナイト塊
item.iron_nugget.name=鉄塊


item.basalt_dust.name=玄武岩の粉末
item.tiberium_dust.name=ティベリウムの粉末
item.dilithium_dust.name=ダイリチウムの粉末
item.aurorium_dust.name=オーロリウムの粉末
item.prometheum_dust.name=プロメチウムの粉末
item.duranite_dust.name=デュラナイトの粉末
item.valyrium_dust.name=ヴァリリウムの粉末
item.vibranium_dust.name=ヴィブラニウムの粉末
item.karmesine_dust.name=カルメシンの粉末
item.jauxum_dust.name=ジャクサムの粉末
item.ovium_dust.name=オヴィアムの粉末
item.terrax_dust.name=テラックスの粉末
item.palladium_dust.name=パラジウムの粉末
item.uru_dust.name=ウルの粉末
item.osram_dust.name=オスラムの粉末
item.abyssum_dust.name=アビサムの粉末
item.eezo_dust.name=エレメントゼロの粉末
item.triberium_dust.name=トリベリウムの粉末
item.fractum_dust.name=フラクタムの粉末
item.violium_dust.name=ヴァイオリウムの粉末
item.proxii_dust.name=プロッキーの粉末
item.tritonite_dust.name=トリトナイトの粉末
item.ignitz_dust.name=イグナイツの粉末
item.imperomite_dust.name=インペロマイトの粉末
item.solarium_dust.name=ソラリウムの粉末
item.nihilite_dust.name=ニヒライトの粉末
item.adamant_dust.name=アダマントの粉末
item.dyonite_dust.name=ディオナイトの粉末
item.nucleum_dust.name=ニュークラムの粉末
item.lumix_dust.name=ルミックスの粉末
item.seismum_dust.name=サイサムの粉末
item.astrium_dust.name=アストリウムの粉末
item.niob_dust.name=ニオブの粉末
item.yrdeen_dust.name=イェルデンの粉末
item.iox_dust.name=イオクスの粉末
item.meteorite_dust.name=メテオライトの粉末
item.obsidiorite_dust.name=オブシディオライトの粉末
item.magma_dust.name=マグマの粉末
item.nitronite_dust.name=ニトロナイトの粉末

item.basalt_ingot.name=玄武岩インゴット
item.tiberium_ingot.name=ティベリウムインゴット
item.dilithium_ingot.name=ダイリチウムインゴット
item.aurorium_ingot.name=オーロリウムインゴット
item.prometheum_ingot.name=プロメチウムインゴット
item.duranite_ingot.name=デュラナイトインゴット
item.valyrium_ingot.name=ヴァリリウムインゴット
item.vibranium_ingot.name=ヴィブラニウムインゴット
item.karmesine_ingot.name=カルメシンインゴット
item.jauxum_ingot.name=ジャクサムインゴット
item.ovium_ingot.name=オヴィアムインゴット
item.terrax_ingot.name=テラックスインゴット
item.palladium_ingot.name=パラジウムインゴット
item.uru_ingot.name=ウルインゴット
item.osram_ingot.name=オスラムインゴット
item.abyssum_ingot.name=アビサムインゴット
item.eezo_ingot.name=エレメントゼロインゴット
item.triberium_ingot.name=トリベリウムインゴット
item.fractum_ingot.name=フラクタムインゴット
item.violium_ingot.name=ヴァイオリウムインゴット
item.proxii_ingot.name=プロッキーインゴット
item.tritonite_ingot.name=トリトナイトインゴット
item.ignitz_ingot.name=イグナイツインゴット
item.imperomite_ingot.name=インペロマイトインゴット
item.solarium_ingot.name=ソラリウムインゴット
item.nihilite_ingot.name=ニヒライトインゴット
item.adamant_ingot.name=アダマントインゴット
item.dyonite_ingot.name=ディオナイトインゴット
item.nucleum_ingot.name=ニュークラムインゴット
item.lumix_ingot.name=ルミックスインゴット
item.seismum_ingot.name=サイサムインゴット
item.astrium_ingot.name=アストリウムインゴット
item.niob_ingot.name=ニオブインゴット
item.yrdeen_ingot.name=イェルデンインゴット
item.iox_ingot.name=イオクスインゴット
item.meteorite_ingot.name=メテオライトインゴット
item.obsidiorite_ingot.name=オブシディオライトインゴット
item.magma_ingot.name=マグマインゴット
item.nitronite_ingot.name=ニトロナイトインゴット

fluid.tconstruct.basalt_fluid.name=溶融玄武岩
fluid.tconstruct.tiberium_fluid.name=溶融ティベリウム
fluid.tconstruct.dilithium_fluid.name=溶融ダイリチウム
fluid.tconstruct.aurorium_fluid.name=溶融オーロリウム
fluid.tconstruct.prometheum_fluid.name=溶融プロメチウム
fluid.tconstruct.duranite_fluid.name=溶融デュラナイト
fluid.tconstruct.valyrium_fluid.name=溶融ヴァリリウム
fluid.tconstruct.vibranium_fluid.name=溶融ヴィブラニウム
fluid.tconstruct.karmesine_fluid.name=溶融カルメシン
fluid.tconstruct.jauxum_fluid.name=溶融ジャクサム
fluid.tconstruct.ovium_fluid.name=溶融オヴィアム
fluid.tconstruct.terrax_fluid.name=溶融テラックス
fluid.tconstruct.palladium_fluid.name=溶融パラジウム
fluid.tconstruct.uru_fluid.name=溶融ウル
fluid.tconstruct.osram_fluid.name=溶融オスラム
fluid.tconstruct.abyssum_fluid.name=溶融アビサム
fluid.tconstruct.eezo_fluid.name=溶融エレメントゼロ
fluid.tconstruct.triberium_fluid.name=溶融トリベリウム
fluid.tconstruct.fractum_fluid.name=溶融フラクタム
fluid.tconstruct.violium_fluid.name=溶融ヴァイオリウム
fluid.tconstruct.proxii_fluid.name=溶融プロッキー
fluid.tconstruct.tritonite_fluid.name=溶融トリトナイト
fluid.tconstruct.ignitz_fluid.name=溶融イグナイツ
fluid.tconstruct.imperomite_fluid.name=溶融インペロマイト
fluid.tconstruct.solarium_fluid.name=溶融ソラリウム
fluid.tconstruct.nihilite_fluid.name=溶融ニヒライト
fluid.tconstruct.adamant_fluid.name=溶融アダマント
fluid.tconstruct.dyonite_fluid.name=溶融ディオナイト
fluid.tconstruct.nucleum_fluid.name=溶融ニュークラム
fluid.tconstruct.lumix_fluid.name=溶融ルミックス
fluid.tconstruct.seismum_fluid.name=溶融サイサム
fluid.tconstruct.astrium_fluid.name=溶融アストリウム
fluid.tconstruct.niob_fluid.name=溶融ニオブ
fluid.tconstruct.yrdeen_fluid.name=溶融イェルデン
fluid.tconstruct.iox_fluid.name=溶融イオクス
fluid.tconstruct.meteorite_fluid.name=溶融メテオライト
fluid.tconstruct.obsidiorite_fluid.name=溶融オブシディオライト
fluid.tconstruct.magma_fluid.name=溶融マグマ
fluid.tconstruct.nitronite_fluid.name=溶融ニトロナイト


modifier.catcher.name=キャッチャー
modifier.catcher.desc=§oゲットだぜ！§r\nランダムにMobを捕まえて保持し...解き放つ！
modifier.analysing.name=分析
modifier.analysing.desc=§o私はあなたを知っている！§r\nドロップが減る代わりに入手経験値が増える！
modifier.congenial.name=会心
modifier.congenial.desc=§oあなたは私のライバルだ！§r\n既に知っている敵に対してダメージが増加する。
modifier.arcane.name=秘儀
modifier.arcane.desc=§o外出しよう！真っ暗だ！§r\n夜間は道具の長持ちに良い。
modifier.blind.name=盲目
modifier.blind.desc=§o真夜中に、私は見ることができない！§r\n暗闇は弱さとさらなる闇をもたらす。
modifier.bright.name=まぶしい
modifier.bright.desc=§o明るい日だ、強くなったように感じる！§r\n昼間に輝く。
modifier.cascade.name=カスケード
modifier.cascade.desc=§o壁を通して！§r\nさまよう地震のようにブロックを壊す。
modifier.curvature.name=屈曲
modifier.curvature.desc=§o私を引っ張る！§r\n時々あなたやあなたの周辺をテレポートさせる。
modifier.dark.name=暗闇
modifier.dark.desc=§o外は暗い、戦おう！§r\n夜間にあなたは強くなる。
modifier.diffuse.name=拡散
modifier.diffuse.desc=§o学ぶことはたくさんある！§r\n通常のブロックが経験値を出すが、ドロップがなくなることがある。
modifier.dissolving.name=溶解
modifier.dissolving.desc=§oこれはたくさんあるようだ！§r\n時々経験値を落とさない代わりに莫大な見返りがある。
modifier.fracture.name=破壊
modifier.fracture.desc=§o破裂！§r\nブロックを一直線に破壊する。
modifier.fragile.name=脆い
modifier.fragile.desc=§o地震§r\nブロックにヒビが入り、道具の耐久度が落ちる。
modifier.garishly.name=ギラギラ
modifier.garishly.desc=§oとても暑い。§r\n本当に燃えるものをドロップする。
modifier.glimmer.name=煌めき
modifier.glimmer.desc=§o私には暗闇がない！§r\n時々暗視の効果が付く。
modifier.heroic.name=勇敢
modifier.heroic.desc=§oあなたが死ぬまで。§r\nジ・エンドに近づくと、あなたは強くなる。
modifier.hollow.name=虚ろ
modifier.hollow.desc=§o脳死！§r\nあなたの敵は愚かになる。
modifier.unstable.name=不安定
modifier.unstable.desc=§oこれを感じられる？§r\n残念ながら、これは完全に不安定だ。爆発するかも！
modifier.naturebound.name=ネイチャーバウンド
modifier.naturebound.desc=§o自然と一体化！§r\nいくつかのブロックで道具が修復される。
modifier.pulverizing.name=粉砕
modifier.pulverizing.desc=§o粉々だ！§r\n多くのドロップを破壊する。
modifier.resonance.name=共振
modifier.resonance.desc=§o振動を感じる！§r\n敵がダメージを受けると遠くに飛ぶことがある。
modifier.slaughtering.name=虐殺
modifier.slaughtering.desc=§oおいしい！§r\nあなたが肉をもっとたくさん食べられるなら、誰が経験値を必要とするのか？
modifier.softy.name=柔らかい
modifier.softy.desc=§o私は土を愛している！§r\n土を掘ると癒される！
modifier.uncertain.name=不確実
modifier.uncertain.desc=§o使うのはちょっと危険。§r\n少なくとも不安定ではないが...あるいは？
modifier.reviving.name=復活
modifier.reviving.desc=§o既に倒しているのに！§r\nゾンビのように復活する！
modifier.melting.name=溶融
modifier.melting.desc=§oひどく熱い！§r\nブロックを溶岩に変化させる！
modifier.cursed.name=呪い
modifier.cursed.desc=§o具合がよくない！§r\n多くの敵を倒すほど、ランダムダメージを受ける可能性が増える。
modifier.superheavy.name=超重量
modifier.superheavy.desc=§o重さは9000以上！§r\nたくさん採掘すると、より疲れる。
modifier.whirl.name=渦
modifier.whirl.desc=§oスポンジのようだ！§r\n周囲の水を除去する。
modifier.souleater.name=ソウルイーター
modifier.souleater.desc=§oたくさん倒してベテランになる§r\n多くの敵を倒すと、武器が強くなる。
modifier.berserk.name=バーサーク
modifier.berserk.desc=§oハルクになる！§r\n生命力を消費して、3倍の速さと強さを得る。
modifier.tantrum.name=癇癪
modifier.tantrum.desc=§o爆発をキャスト！§r\n積み重ねた爆発物を起動させても、傷つくことはない。
modifier.decay.name=減衰
modifier.decay.desc=§o放射性！§r\nあなたの道具は時間経過と共に消えていく。
modifier.ported.name=転送
modifier.ported.desc=§o私をテレポートさせろ！§r\n右クリックで洞窟からの脱出を試みる。何度かの思考が必要。
modifier.crushing.name=圧砕
modifier.crushing.desc=石を採掘すると砂、砂利、丸石、石のいずれかが落ちる。
modifier.crushing.name=平準化
modifier.crushing.desc=制作中

gui.taiga_configuration.mainTitle=TAIGA 設定
itemGroup.taiga_block=TAIGA ブロック
itemGroup.taiga_item=TAIGA アイテム

key.taiga.alt_action=Modの道具

harvestlevel.valyrium=%1$sヴァリリウム%2$s
harvestlevel.duranite=%1$sデュラナイト%2$s
harvestlevel.vibranium=%1$sヴィブラニウム%2$s