modifier.informations=信息

material.basalt.name=玄武岩
material.dilithium.name=双锂
material.tiberium.name=泰伯利亚
material.aurorium.name=极光合金
material.prometheum.name=幻金
material.duranite.name=杜兰特
material.valyrium.name=瓦雷利亚
material.vibranium.name=振金
material.karmesine.name=卡梅塞恩
material.jauxum.name=Jauxum
material.ovium.name=Ovium
material.terrax.name=Terrax
material.palladium.name=钯
material.uru.name=乌鲁
material.osram.name=欧司朗
material.abyssum.name=无垠
material.eezo.name=Eezo
material.triberium.name=Triberium
material.fractum.name=Fractum
material.violium.name=瑟蓝
material.proxii.name=Proxii
material.tritonite.name=Tritonite
material.ignitz.name=Ignitz
material.imperomite.name=因佩罗
material.solarium.name=阳光合金
material.nihilite.name=Nihilite
material.adamant.name=精金
material.dyonite.name=狄奥尼
material.nucleum.name=辐光合金
material.lumix.name=流明
material.seismum.name=赛姆
material.astrium.name=阿斯特里姆
material.niob.name=Niob
material.yrdeen.name=Yrdeen
material.iox.name=Iox
material.meteorite.name=陨铁
material.obsidiorite.name=黑耀
material.magma.name=炽热合金
material.nitronite.name=硝化合金

tile.basalt_block.name=玄武岩块
tile.dilithium_block.name=双锂块
tile.tiberium_block.name=泰伯利亚块
tile.aurorium_block.name=极光合金块
tile.prometheum_block.name=幻金块
tile.duranite_block.name=杜兰特块
tile.valyrium_block.name=瓦雷利亚块
tile.vibranium_block.name=振金块
tile.karmesine_block.name=卡梅塞恩块
tile.jauxum_block.name=Jauxum块
tile.ovium_block.name=Ovium块
tile.terrax_block.name=Terrax块
tile.palladium_block.name=钯块
tile.uru_block.name=乌鲁块
tile.osram_block.name=欧司朗块
tile.abyssum_block.name=无垠块
tile.eezo_block.name=Eezo块
tile.triberium_block.name=Triberium块
tile.fractum_block.name=Fractum块
tile.violium_block.name=瑟蓝块
tile.proxii_block.name=Proxii块
tile.tritonite_block.name=Tritonite块
tile.ignitz_block.name=Ignitz块
tile.imperomite_block.name=因佩罗块
tile.solarium_block.name=阳光合金块
tile.nihilite_block.name=Nihilite块
tile.adamant_block.name=精金块
tile.dyonite_block.name=狄奥尼块
tile.nucleum_block.name=辐光合金块
tile.lumix_block.name=流明块
tile.seismum_block.name=赛姆块
tile.astrium_block.name=阿斯特里姆块
tile.niob_block.name=Niob块
tile.yrdeen_block.name=Yrdeen块
tile.iox_block.name=Iox块
tile.meteorite_block.name=陨铁块
tile.obsidiorite_block.name=黑耀块
tile.magma_block.name=炽热合金块
tile.nitronite_block.name=硝化合金块
tile.meteoritecobble_block.name=陨石圆石块
tile.obsidioritecobble_block.name=黑耀圆石块



tile.basalt_ore.name=玄武岩矿石
tile.tiberium_ore.name=双锂矿石
tile.dilithium_ore.name=泰伯利亚矿石
tile.aurorium_ore.name=极光合金矿石
tile.prometheum_ore.name=幻金矿石
tile.duranite_ore.name=杜兰特矿石
tile.valyrium_ore.name=瓦雷利亚矿石
tile.vibranium_ore.name=振金矿石
tile.karmesine_ore.name=卡梅塞恩矿石
tile.jauxum_ore.name=Jauxum矿石
tile.ovium_ore.name=Ovium矿石
tile.terrax_ore.name=Terrax矿石
tile.palladium_ore.name=钯矿石
tile.uru_ore.name=乌鲁矿石
tile.osram_ore.name=欧司朗矿石
tile.abyssum_ore.name=无垠矿石
tile.eezo_ore.name=Eezo矿石
tile.triberium_ore.name=Triberium矿石
tile.fractum_ore.name=Fractum矿石
tile.violium_ore.name=瑟蓝矿石
tile.proxii_ore.name=Proxii矿石
tile.tritonite_ore.name=Tritonite矿石
tile.ignitz_ore.name=Ignitz矿石
tile.imperomite_ore.name=因佩罗矿石
tile.solarium_ore.name=阳光合金矿石
tile.nihilite_ore.name=Nihilite矿石
tile.adamant_ore.name=精金矿石
tile.dyonite_ore.name=狄奥尼矿石
tile.nucleum_ore.name=辐光合金矿石
tile.lumix_ore.name=流明矿石
tile.seismum_ore.name=赛姆矿石
tile.astrium_ore.name=阿斯特里姆矿石
tile.niob_ore.name=Niob矿石
tile.yrdeen_ore.name=Yrdeen矿石
tile.iox_ore.name=Iox矿石
tile.meteorite_ore.name=陨铁矿石
tile.obsidiorite_ore.name=黑耀矿石
tile.magma_ore.name=炽热矿石
tile.nitronite_ore.name=硝化合金矿石

item.dilithium_crystal.name=双锂水晶
item.tiberium_crystal.name=泰伯利亚水晶


item.basalt_nugget.name=玄武岩粒
item.dilithium_nugget.name=双锂粒
item.tiberium_nugget.name=泰伯利亚粒
item.aurorium_nugget.name=极光合金粒
item.prometheum_nugget.name=幻金粒
item.duranite_nugget.name=杜兰特粒
item.valyrium_nugget.name=瓦雷利亚粒
item.vibranium_nugget.name=振金粒
item.karmesine_nugget.name=卡梅塞恩粒
item.jauxum_nugget.name=Jauxum粒
item.ovium_nugget.name=Ovium粒
item.terrax_nugget.name=Terrax粒
item.palladium_nugget.name=钯粒
item.uru_nugget.name=乌鲁粒
item.osram_nugget.name=欧司朗粒
item.abyssum_nugget.name=无垠粒
item.eezo_nugget.name=Eezo粒
item.triberium_nugget.name=Triberium粒
item.fractum_nugget.name=Fractum粒
item.violium_nugget.name=瑟蓝粒
item.proxii_nugget.name=Proxii粒
item.tritonite_nugget.name=Tritonite粒
item.ignitz_nugget.name=Ignitz粒
item.imperomite_nugget.name=因佩罗粒
item.solarium_nugget.name=阳光合金粒
item.nihilite_nugget.name=Nihilite粒
item.adamant_nugget.name=精金粒
item.dyonite_nugget.name=狄奥尼粒
item.nucleum_nugget.name=辐光合金粒
item.lumix_nugget.name=流明粒
item.seismum_nugget.name=赛姆粒
item.astrium_nugget.name=阿斯特里姆粒
item.niob_nugget.name=Niob粒
item.yrdeen_nugget.name=Yrdeen粒
item.iox_nugget.name=Iox粒
item.meteorite_nugget.name=陨铁粒
item.obsidiorite_nugget.name=黑耀粒
item.magma_nugget.name=炽热合金粒
item.nitronite_nugget.name=硝化合金粒
item.iron_nugget.name=铁粒


item.basalt_dust.name=玄武岩粉
item.tiberium_dust.name=双锂粉
item.dilithium_dust.name=泰伯利亚粉
item.aurorium_dust.name=极光合金粉
item.prometheum_dust.name=幻金粉
item.duranite_dust.name=杜兰特粉
item.valyrium_dust.name=瓦雷利亚粉
item.vibranium_dust.name=振金粉
item.karmesine_dust.name=卡梅塞恩粉
item.jauxum_dust.name=Jauxum粉
item.ovium_dust.name=Ovium粉
item.terrax_dust.name=Terrax粉
item.palladium_dust.name=钯粉
item.uru_dust.name=乌鲁粉
item.osram_dust.name=欧司朗粉
item.abyssum_dust.name=无垠粉
item.eezo_dust.name=Eezo粉
item.triberium_dust.name=Triberium粉
item.fractum_dust.name=Fractum粉
item.violium_dust.name=瑟蓝粉
item.proxii_dust.name=Proxii粉
item.tritonite_dust.name=Tritonite粉
item.ignitz_dust.name=Ignitz粉
item.imperomite_dust.name=因佩罗粉
item.solarium_dust.name=阳光合金粉
item.nihilite_dust.name=Nihilite粉
item.adamant_dust.name=精金粉
item.dyonite_dust.name=狄奥尼粉
item.nucleum_dust.name=辐光合金粉
item.lumix_dust.name=流明粉
item.seismum_dust.name=赛姆粉
item.astrium_dust.name=阿斯特里姆粉
item.niob_dust.name=Niob粉
item.yrdeen_dust.name=Yrdeen粉
item.iox_dust.name=Iox粉
item.meteorite_dust.name=陨铁粉
item.obsidiorite_dust.name=黑耀粉
item.magma_dust.name=炽热合金粉
item.nitronite_dust.name=硝化合金粉

item.basalt_ingot.name=玄武岩锭
item.tiberium_ingot.name=双锂锭
item.dilithium_ingot.name=泰伯利亚锭
item.aurorium_ingot.name=极光合金锭
item.prometheum_ingot.name=幻金锭
item.duranite_ingot.name=杜兰特锭
item.valyrium_ingot.name=瓦雷利亚锭
item.vibranium_ingot.name=振金锭
item.karmesine_ingot.name=卡梅塞恩锭
item.jauxum_ingot.name=Jauxum锭
item.ovium_ingot.name=Ovium锭
item.terrax_ingot.name=Terrax锭
item.palladium_ingot.name=钯锭
item.uru_ingot.name=乌鲁锭
item.osram_ingot.name=欧司朗锭
item.abyssum_ingot.name=无垠锭
item.eezo_ingot.name=Eezo锭
item.triberium_ingot.name=Triberium锭
item.fractum_ingot.name=Fractum锭
item.violium_ingot.name=瑟蓝锭
item.proxii_ingot.name=Proxii锭
item.tritonite_ingot.name=Tritonite锭
item.ignitz_ingot.name=Ignitz锭
item.imperomite_ingot.name=因佩罗锭
item.solarium_ingot.name=阳光合金锭
item.nihilite_ingot.name=Nihilite锭
item.adamant_ingot.name=精金锭
item.dyonite_ingot.name=狄奥尼锭
item.nucleum_ingot.name=辐光合金锭
item.lumix_ingot.name=流明锭
item.seismum_ingot.name=赛姆锭
item.astrium_ingot.name=阿斯特里姆锭
item.niob_ingot.name=Niob锭
item.yrdeen_ingot.name=Yrdeen锭
item.iox_ingot.name=Iox锭
item.meteorite_ingot.name=陨铁锭
item.obsidiorite_ingot.name=黑耀锭
item.magma_ingot.name=炽热合金锭
item.nitronite_ingot.name=硝化合金锭

fluid.tconstruct.basalt_fluid.name=熔融玄武岩
fluid.tconstruct.tiberium_fluid.name=熔融双锂
fluid.tconstruct.dilithium_fluid.name=熔融泰伯利亚
fluid.tconstruct.aurorium_fluid.name=熔融极光合金
fluid.tconstruct.prometheum_fluid.name=熔融幻金
fluid.tconstruct.duranite_fluid.name=熔融杜兰特
fluid.tconstruct.valyrium_fluid.name=熔融瓦雷利亚
fluid.tconstruct.vibranium_fluid.name=熔融振金
fluid.tconstruct.karmesine_fluid.name=熔融卡梅塞恩
fluid.tconstruct.jauxum_fluid.name=熔融Jauxum
fluid.tconstruct.ovium_fluid.name=熔融Ovium
fluid.tconstruct.terrax_fluid.name=熔融Terrax
fluid.tconstruct.palladium_fluid.name=熔融钯
fluid.tconstruct.uru_fluid.name=熔融乌鲁
fluid.tconstruct.osram_fluid.name=熔融欧司朗
fluid.tconstruct.abyssum_fluid.name=熔融无垠
fluid.tconstruct.eezo_fluid.name=熔融Eezo
fluid.tconstruct.triberium_fluid.name=熔融Triberium
fluid.tconstruct.fractum_fluid.name=熔融Fractum
fluid.tconstruct.violium_fluid.name=熔融瑟蓝
fluid.tconstruct.proxii_fluid.name=熔融Proxii
fluid.tconstruct.tritonite_fluid.name=熔融Tritonite
fluid.tconstruct.ignitz_fluid.name=熔融Ignitz
fluid.tconstruct.imperomite_fluid.name=熔融因佩罗
fluid.tconstruct.solarium_fluid.name=熔融阳光合金
fluid.tconstruct.nihilite_fluid.name=熔融Nihilite
fluid.tconstruct.adamant_fluid.name=熔融精金
fluid.tconstruct.dyonite_fluid.name=熔融狄奥尼
fluid.tconstruct.nucleum_fluid.name=熔融辐光合金
fluid.tconstruct.lumix_fluid.name=熔融流明
fluid.tconstruct.seismum_fluid.name=熔融赛姆
fluid.tconstruct.astrium_fluid.name=熔融阿斯特里姆
fluid.tconstruct.niob_fluid.name=熔融Niob
fluid.tconstruct.yrdeen_fluid.name=熔融Yrdeen
fluid.tconstruct.iox_fluid.name=熔融Iox
fluid.tconstruct.meteorite_fluid.name=熔融陨铁
fluid.tconstruct.obsidiorite_fluid.name=熔融黑耀
fluid.tconstruct.magma_fluid.name=熔融炽热合金
fluid.tconstruct.nitronite_fluid.name=熔融硝化合金


modifier.catcher.name=捕手
modifier.catcher.desc=§o一网打尽！§r\n随机捕捉一种生物将其存储并释放。
modifier.analysing.name=解析
modifier.analysing.desc=§o我知道你是什么！§r\n杀掉他们，获得他们全部的知识，而忽略掉掉落物。
modifier.congenial.name=相斥
modifier.congenial.desc=§o你是我的对手！§r\n攻击目标时伤害加倍。
modifier.arcane.name=神秘
modifier.arcane.desc=§o天黑了，让我们去挖矿吧！§r\n夜晚对工具的耐久有点好处。
modifier.blind.name=失明
modifier.blind.desc=§o一个漆黑的夜晚，我甚至看不见！§r\n黑暗带给你虚弱及失明。
modifier.bright.name=发光
modifier.bright.desc=§o一个明亮的白天，我感到了力量！§r\n白天会使你发光。
modifier.cascade.name=振动
modifier.cascade.desc=§o这个工具在振动！§r\n破坏方块就如地震一样。
modifier.curvature.name=扭曲
modifier.curvature.desc=§o它带着我前后移动！§r\n有时候它会传送走你和你周围的事物。
modifier.dark.name=黑暗
modifier.dark.desc=§o天黑了，让我们战斗吧！§r\n夜晚使你更具战斗力。
modifier.diffuse.name=漫散
modifier.diffuse.desc=§o如此多的经验...或者什么都没有？§r\n经常会使破坏方块掉落经验，但是掉落物可能会消失。
modifier.dissolving.name=消溶
modifier.dissolving.desc=§o我不在乎失去的经验。§r\n以大量经验做交换。
modifier.fracture.name=碎裂
modifier.fracture.desc=§o你要挖个很深的洞！§r\n你有电钻或者别的东西吗？
modifier.fragile.name=脆弱
modifier.fragile.desc=§o一种地震。§r\n你的镐子会损失耐久使方块会变得更脆弱。
modifier.garishly.name=炙热
modifier.garishly.desc=§o它太热了。§r\n它会瓦解掉掉落物。
modifier.glimmer.name=微光
modifier.glimmer.desc=§o黑吗？对我来说并不！§r\n有时候你会获得夜视。
modifier.heroic.name=英勇
modifier.heroic.desc=§o至死方休。§r\n在生命结束前，你会变得更强壮。
modifier.hollow.name=虚伪
modifier.hollow.desc=§o吃掉了你的脑子！§r\n粉碎脑子！
modifier.instable.name=不稳定
modifier.instable.desc=§o你真的这么觉得？§r\n真的，它很不稳定！
modifier.naturebound.name=自然之束
modifier.naturebound.desc=§o你与自然融为一体！§r\n以自然之名复原。
modifier.pulverizing.name=摧毁
modifier.pulverizing.desc=§o浩克...出击！§r\n毁掉你挖掘的东西。
modifier.resonance.name=共振
modifier.resonance.desc=§o感受动能！§r\n带走冲击！
modifier.slaughtering.name=屠宰
modifier.slaughtering.desc=§o恩，美味！§r\n有肉吃谁还需要经验？
modifier.softy.name=柔软
modifier.softy.desc=§o我爱泥土！§r\n挖泥土能回复耐久！
modifier.uncertain.name=不常
modifier.uncertain.desc=§o用的时候有点危险。§r\n至少他不是不稳定的...吗？
modifier.reviving.name=复苏
modifier.reviving.desc=§o请把它彻底杀死！§r\n僵尸！？
modifier.melting.name=熔化
modifier.melting.desc=§o真烫！§r\n燃烧吧！
modifier.cursed.name=诅咒
modifier.cursed.desc=§o我觉得不行！§r\n死亡的敌人越多，随机产生的负面效果就越多。
modifier.superheavy.name=千斤沉重
modifier.superheavy.desc=§o远超9000吨！§r\n当你不断挖掘，它会使你挖掘疲劳。
modifier.whirl.name=旋风
modifier.whirl.desc=§o近似海绵！§r\n移除以自己为中心的水。
modifier.souleater.name=噬魂者
modifier.souleater.desc=§o血刀之名的代表。§r\n如果你的武器杀死了很多敌人，那么攻击力将有所提高。
modifier.beserk.name=巴萨卡
modifier.beserk.desc=§o成为绿巨人！§r\n生命损失将为平时损失的3倍。
modifier.tantrum.name=暴怒
modifier.tantrum.desc=§o爆发吧！§r\n连锁爆炸不会对你造成任何伤害。
modifier.decay.name=衰变
modifier.decay.desc=§o放射性！!§r\n随着时间的推移你的工具将不断损耗耐久。
modifier.ported.name=交互
modifier.ported.desc=§o让我起来！§r\n通过右击某些方块可逃离洞穴，需要多尝试几次。
modifier.crushing.name=粉碎
modifier.crushing.desc=增加开采石头掉落沙子，沙砾的机会。
modifier.crushing.name=等级
modifier.crushing.desc=未完成

gui.taiga_configuration.mainTitle=TAIGA|配置
itemGroup.taiga_block=TAIGA|方块
itemGroup.taiga_item=TAIGA|物品
