item.slagiron.name=Unreiner Eisenbarren
item.lignite.name=Braunkohle

tile.adamantite_ore.name=Adamantiterz
tile.arcanite_ore.name=Arcaniterz
tile.basalt.name=Basalt
tile.bismuth_ore.name=Bismutherz
tile.eternite_ore.name=Eterniterz
tile.karmesine_ore.name=Karmesinerz
tile.lignite_ore.name=Braunkohleerz
tile.meteorite_ore.name=Meteoriterz
tile.mindorite_ore.name=Mindoriterz
tile.mythril_ore.name=Mythrilerz
tile.palladium_ore.name=Palladiumerz
tile.prometheum_ore.name=Prometheumerz
tile.rotten_ground.name=Verrottete Erde
tile.slagiron_ore.name=Unreines Eisenerz
tile.slaggold_ore.name=Unreines Golderz
tile.tiberium_ore.name=Tiberiumerz
tile.vibranium_ore.name=Vibraniumerz
tile.yrdean_ore.name=Yrdeanerz
tile.aardium_ore.name=Aardiumerz
tile.ignitite_ore.name=Ignititerz
tile.axiidian_ore.name=Axiidianerz
item.adamantite_ingot.name=Adamantitbarren
item.arcanite_ingot.name=Arcanitbarren
item.bismuth_ingot.name=Bismuthbarren
item.eternite_ingot.name=Eternitbarren
item.karmesine_ingot.name=Karmesinbarren
item.meteorite_ingot.name=Meteoritbarren
item.mindorite_ingot.name=Mindoritbarren
item.mythril_ingot.name=Mythrilbarren
item.palladium_ingot.name=Palladiumbarren
item.prometheum_ingot.name=Prometheumbarren
item.slagiron_ingot.name=Unreiner Eisenbarren
item.slaggold_ingot.name=Unreiner Goldbarren
item.tiberium_ingot.name=Tiberiumbarren
item.vibranium_ingot.name=Vibraniumbarren
item.yrdean_ingot.name=Yrdeanbarren
item.aardium_ingot.name=Aardiumbarren
item.ignitite_ingot.name=Ignititbarren
item.axiidian_ingot.name=Axiidianbarren
item.fuel_brick.name=Brennstoffziegel
item.iron_nugget.name=Eisennugget
