item.slagiron.name=Slagiron Bar
tile.adamantite_ore.name=Adamantite Ore
tile.arcanite_ore.name=Arcanite Ore
tile.basalt.name=Basalt
tile.bismuth_ore.name=Bismuth Ore
tile.eternite_ore.name=Eternite Ore
tile.karmesine_ore.name=Karmesine Ore
tile.lignite_ore.name=Lignite Ore
tile.meteorite_ore.name=Meteorite Ore
tile.mindorite_ore.name=Mindorite Ore
tile.mythril_ore.name=Mythril Ore
tile.palladium_ore.name=Palladium Ore
tile.prometheum_ore.name=Prometheum Ore
tile.rotten_ground.name=Rotten Ground
tile.slagiron_ore.name=Slagiron Ore
tile.tiberium_ore.name=Tiberium Ore
tile.vibranium_ore.name=Vibranium Ore