item.slagiron.name=Unreiner Eisenbarren
item.lignite.name=Braunkohle

tile.adamantite_ore.name=Adamantiterz
tile.arcanite_ore.name=Arcaniterz
tile.basalt.name=Basalt
tile.bismuth_ore.name=Bismutherz
tile.eternite_ore.name=Eterniterz
tile.karmesine_ore.name=Karmesinerz
tile.lignite_ore.name=Braunkohleerz
tile.meteorite_ore.name=Meteoriterz
tile.mindorite_ore.name=Mindoriterz
tile.mythril_ore.name=Mythrilerz
tile.palladium_ore.name=Palladiumerz
tile.prometheum_ore.name=Prometheumerz
tile.rotten_ground.name=Verrottete Erde
tile.slagiron_ore.name=Unreines Eisenerz
tile.slaggold_ore.name=Unreines Golderz
tile.tiberium_ore.name=Tiberiumerz
tile.vibranium_ore.name=Vibraniumerz
tile.rubium_ore.name=Rubiumerz
tile.titanite_ore.name=Titaniteerz
tile.ignitite_ore.name=Ignititerz
tile.violium_ore.name=Violiumerz

item.slagiron_ingot.name=Unreiner Eisenbarren
item.slaggold_ingot.name=Unreiner Goldbarren
item.fuel_brick.name=Brennstoffziegel
item.iron_nugget.name=Eisennugget

material.titanite.name=Titanit
material.meteorite.name=Meteorit
material.vibranium.name=Vibranium
material.adamantite.name=Adamantit
material.prometheum.name=Prometheum
material.rubium.name=Rubium
material.tiberium.name=Tiberium
material.arcanite.name=Arcanit
material.eternite.name=Eternit
material.mythril.name=Mythril
material.palladium.name=Palladium
material.ignitite.name=Ignitit
material.violium.name=Violium
material.bismuth.name=Bismuth
material.mindorite.name=Mindorit
material.karmesine.name=Karmesin
material.imperomite.name=Imperomit
material.fractoryte.name=Fractoryt
material.noctunyx.name=Noctunyx
material.nitronite.name=Nitronit
material.cryptogen.name=Cryptogen
material.seismodium.name=Seismodium
material.aegisalt.name=Aegisalt
material.ultranite.name=Ultranit
material.bysmuid.name=Bysmuid
material.nucleum.name=Nucleum
material.terramite.name=Terramit
material.solarium.name=Solarium
material.lumixyl.name=Lumixyl
material.dyonite.name=Dyonit
material.proxideum.name=Proxideum
material.astrium.name=Astrium

fluid.titanite.name=Titanit
fluid.meteorite.name=Meteorit
fluid.vibranium.name=Vibranium
fluid.adamantite.name=Adamantit
fluid.prometheum.name=Prometheum
fluid.rubium.name=Rubium
fluid.tiberium.name=Tiberium
fluid.arcanite.name=Arcanit
fluid.eternite.name=Eternit
fluid.mythril.name=Mythril
fluid.palladium.name=Palladium
fluid.ignitite.name=Ignitit
fluid.violium.name=Violium
fluid.bismuth.name=Bismuth
fluid.mindorite.name=Mindorit
fluid.karmesine.name=Karmesin
fluid.imperomite.name=Imperomit
fluid.fractoryte.name=Fractoryt
fluid.noctunyx.name=Noctunyx
fluid.nitronite.name=Nitronit
fluid.cryptogen.name=Cryptogen
fluid.seismodium.name=Seismodium
fluid.aegisalt.name=Aegisalt
fluid.ultranite.name=Ultranit
fluid.bysmuid.name=Bysmuid
fluid.nucleum.name=Nucleum
fluid.terramite.name=Terramit
fluid.solarium.name=Solarium
fluid.lumixyl.name=Lumixyl
fluid.dyonite.name=Dyonit
fluid.proxideum.name=Proxideum
fluid.astrium.name=Astrium

fluid.titanite=Titanit
fluid.meteorite=Meteorit
fluid.vibranium=Vibranium
fluid.adamantite=Adamantit
fluid.prometheum=Prometheum
fluid.rubium=Rubium
fluid.tiberium=Tiberium
fluid.arcanite=Arcanit
fluid.eternite=Eternit
fluid.mythril=Mythril
fluid.palladium=Palladium
fluid.ignitite=Ignitit
fluid.violium=Violium
fluid.bismuth=Bismuth
fluid.mindorite=Mindorit
fluid.karmesine=Karmesin
fluid.imperomite=Imperomit
fluid.fractoryte=Fractoryt
fluid.noctunyx=Noctunyx
fluid.nitronite=Nitronit
fluid.cryptogen=Cryptogen
fluid.seismodium=Seismodium
fluid.aegisalt=Aegisalt
fluid.ultranite=Ultranit
fluid.bysmuid=Bysmuid
fluid.nucleum=Nucleum
fluid.terramite=Terramit
fluid.solarium=Solarium
fluid.lumixyl=Lumixyl
fluid.dyonite=Dyonit
fluid.proxideum=Proxideum
fluid.astrium=Astrium

Titanite.name=Titanit
Meteorite.name=Meteorit
Vibranium.name=Vibranium
Adamantite.name=Adamantit
Prometheum.name=Prometheum
Rubium.name=Rubium
Tiberium.name=Tiberium
Arcanite.name=Arcanit
Eternite.name=Eternit
Mythril.name=Mythril
Palladium.name=Palladium
Ignitite.name=Ignitit
Violium.name=Violium
Bismuth.name=Bismuth
Mindorite.name=Mindorit
Karmesine.name=Karmesin
Imperomite.name=Imperomit
Fractoryte.name=Fractoryt
Noctunyx.name=Noctunyx
Nitronite.name=Nitronit
Cryptogen.name=Cryptogen
Seismodium.name=Seismodium
Aegisalt.name=Aegisalt
Ultranite.name=Ultranit
Bysmuid.name=Bysmuid
Nucleum.name=Nucleum
Terramite.name=Terramit
Solarium.name=Solarium
Lumixyl.name=Lumixyl
Dyonite.name=Dyonit
Proxideum.name=Proxideum
Astrium.name=Astrium

tile.titanite_block.name=Titanitblock
tile.meteorite_block.name=Meteoritblock
tile.vibranium_block.name=Vibraniumblock
tile.adamantite_block.name=Adamantitblock
tile.prometheum_block.name=Prometheumblock
tile.rubium_block.name=Rubiumblock
tile.tiberium_block.name=Tiberiumblock
tile.arcanite_block.name=Arcanitblock
tile.eternite_block.name=Eternitblock
tile.mythril_block.name=Mythrilblock
tile.palladium_block.name=Palladiumblock
tile.ignitite_block.name=Ignititblock
tile.violium_block.name=Violiumblock
tile.bismuth_block.name=Bismuthblock
tile.mindorite_block.name=Mindoritblock
tile.karmesine_block.name=Karmesinblock
tile.imperomite_block.name=Imperomitblock
tile.fractoryte_block.name=Fractorytblock
tile.noctunyx_block.name=Noctunyxblock
tile.nitronite_block.name=Nitronitblock
tile.cryptogen_block.name=Cryptogenblock
tile.seismodium_block.name=Seismodiumblock
tile.aegisalt_block.name=Aegisaltblock
tile.ultranite_block.name=Ultranitblock
tile.bysmuid_block.name=Bysmuidblock
tile.nucleum_block.name=Nucleumblock
tile.terramite_block.name=Terramitblock
tile.solarium_block.name=Solariumblock
tile.lumixyl_block.name=Lumixylblock
tile.dyonite_block.name=Dyonitblock
tile.proxideum_block.name=Proxideumblock
tile.astrium_block.name=Astriumblock

item.titanite_ingot.name=Titanitbarren
item.meteorite_ingot.name=Meteoritbarren
item.vibranium_ingot.name=Vibraniumbarren
item.adamantite_ingot.name=Adamantitbarren
item.prometheum_ingot.name=Prometheumbarren
item.rubium_ingot.name=Rubiumbarren
item.tiberium_ingot.name=Tiberiumbarren
item.arcanite_ingot.name=Arcanitbarren
item.eternite_ingot.name=Eternitbarren
item.mythril_ingot.name=Mythrilbarren
item.palladium_ingot.name=Palladiumbarren
item.ignitite_ingot.name=Ignititbarren
item.violium_ingot.name=Violiumbarren
item.bismuth_ingot.name=Bismuthbarren
item.mindorite_ingot.name=Mindoritbarren
item.karmesine_ingot.name=Karmesinbarren
item.imperomite_ingot.name=Imperomitbarren
item.fractoryte_ingot.name=Fractorytbarren
item.noctunyx_ingot.name=Noctunyxbarren
item.nitronite_ingot.name=Nitronitbarren
item.cryptogen_ingot.name=Cryptogenbarren
item.seismodium_ingot.name=Seismodiumbarren
item.aegisalt_ingot.name=Aegisaltbarren
item.ultranite_ingot.name=Ultranitbarren
item.bysmuid_ingot.name=Bysmuidbarren
item.nucleum_ingot.name=Nucleumbarren
item.terramite_ingot.name=Terramitbarren
item.solarium_ingot.name=Solariumbarren
item.lumixyl_ingot.name=Lumixylbarren
item.dyonite_ingot.name=Dyonitbarren
item.proxideum_ingot.name=Proxideumbarren
item.astrium_ingot.name=Astriumbarren

modifier.analysing.name=Analysing
modifier.arcane.name=Arcane
modifier.bentonite.name=Bentonite
modifier.blind.name=Blind
modifier.bright.name=Bright
modifier.cascade.name=Cascade
modifier.curvature.name=Curvature
modifier.dark.name=Dark
modifier.diffuse.name=Diffuse
modifier.dissolving.name=Dissolving
modifier.fracture.name=Fracture
modifier.fragile.name=Fragile
modifier.garishly.name=Garishly
modifier.glimmer.name=Glimmer
modifier.haunted.name=Haunted
modifier.heroic.name=Heroic
modifier.hollow.name=Hollow
modifier.instable.name=Instable
modifier.naturebound.name=Naturebound
modifier.pulverizing.name=Pulverizing
modifier.randomize.name=Randomize
modifier.resonance.name=Resonance
modifier.slaughtering.name=Slaughtering
modifier.softy.name=Softy
modifier.uncertain.name=Uncertain

fluid.radiant_enderium=Radiant Enderium
fluid.glimming_enderium=Glimmer Enderium
fluid.energy_enderium=Energy Enderium
fluid.glimmercoal=Glimmerkohlenfluid
item.glimmercoal.name=Glimmerkohle
item.glimmer_pearl.name=Glimmerperle
item.glimmerstone_dust.name=Glimmerstein Staub
item.energy_pearl.name=Energieperle
fluid.nitro=Nitro
item.nitro_brick.name=Nitroziegel
fluid.anthracite=Anthracitfluid
item.anthracite_dust.name=Anthracitstaub
fluid.spectrum=Spectrumfluid
item.spectrum_dust.name=Spectrumstaub