item.slagiron.name=Unreiner Eisenbarren
item.lignite.name=Braunkohle

tile.adamantite_ore.name=Adamantiterz
tile.arcanite_ore.name=Arcaniterz
tile.basalt.name=Basalt
tile.bismuth_ore.name=Bismutherz
tile.eternite_ore.name=Eterniterz
tile.karmesine_ore.name=Karmesinerz
tile.lignite_ore.name=Braunkohleerz
tile.meteorite_ore.name=Meteoriterz
tile.mindorite_ore.name=Mindoriterz
tile.mythril_ore.name=Mythrilerz
tile.palladium_ore.name=Palladiumerz
tile.prometheum_ore.name=Prometheumerz
tile.rotten_ground.name=Verrottete Erde
tile.slagiron_ore.name=Unreines Eisenerz
tile.slaggold_ore.name=Unreines Golderz
tile.tiberium_ore.name=Tiberiumerz
tile.vibranium_ore.name=Vibraniumerz
tile.rubium_ore.name=Rubiumerz
tile.titanite_ore.name=Titaniteerz
tile.ignitite_ore.name=Ignititerz
tile.violium_ore.name=Violiumerz
item.adamantite_ingot.name=Adamantitbarren
item.arcanite_ingot.name=Arcanitbarren
item.bismuth_ingot.name=Bismuthbarren
item.eternite_ingot.name=Eternitbarren
item.karmesine_ingot.name=Karmesinbarren
item.meteorite_ingot.name=Meteoritbarren
item.mindorite_ingot.name=Mindoritbarren
item.mythril_ingot.name=Mythrilbarren
item.palladium_ingot.name=Palladiumbarren
item.prometheum_ingot.name=Prometheumbarren
item.slagiron_ingot.name=Unreiner Eisenbarren
item.slaggold_ingot.name=Unreiner Goldbarren
item.tiberium_ingot.name=Tiberiumbarren
item.vibranium_ingot.name=Vibraniumbarren
item.rubium_ingot.name=Rubiumbarren
item.titanite_ingot.name=Titanitebarren
item.ignitite_ingot.name=Ignititbarren
item.violium_ingot.name=Violiumbarren
item.fuel_brick.name=Brennstoffziegel
item.iron_nugget.name=Eisennugget

material.titanite.name=Titanit
material.meteorite.name=Meteorit
material.vibranium.name=Vibranium
material.adamantite.name=Adamantit
material.prometheum.name=Prometheum
material.rubium.name=Rubium
material.tiberium.name=Tiberium
material.arcanite.name=Arcanit
material.eternite.name=Eternit
material.mythril.name=Mythril
material.palladium.name=Palladium
material.ignitite.name=Ignitit
material.violium.name=Violium
material.bismuth.name=Bismuth
material.mindorite.name=Mindorit
material.karmesine.name=Karmesin
material.imperomite.name=Imperomit
material.fractoryte.name=Fractoryt
material.noctunyx.name=Noctunyx
material.nitronite.name=Nitronit
material.cryptogen.name=Cryptogen
material.seismodium.name=Seismodium
material.aegisalt.name=Aegisalt
material.ultranite.name=Ultranit
material.bysmuid.name=Bysmuid
material.nucleum.name=Nucleum
material.terramite.name=Terramit
material.solarium.name=Solarium
material.lumixyl.name=Lumixyl
material.dyonite.name=Dyonit
material.proxideum.name=Proxideum
material.astrium.name=Astrium

fluid.titanite.name=Titanit
fluid.meteorite.name=Meteorit
fluid.vibranium.name=Vibranium
fluid.adamantite.name=Adamantit
fluid.prometheum.name=Prometheum
fluid.rubium.name=Rubium
fluid.tiberium.name=Tiberium
fluid.arcanite.name=Arcanit
fluid.eternite.name=Eternit
fluid.mythril.name=Mythril
fluid.palladium.name=Palladium
fluid.ignitite.name=Ignitit
fluid.violium.name=Violium
fluid.bismuth.name=Bismuth
fluid.mindorite.name=Mindorit
fluid.karmesine.name=Karmesin
fluid.imperomite.name=Imperomit
fluid.fractoryte.name=Fractoryt
fluid.noctunyx.name=Noctunyx
fluid.nitronite.name=Nitronit
fluid.cryptogen.name=Cryptogen
fluid.seismodium.name=Seismodium
fluid.aegisalt.name=Aegisalt
fluid.ultranite.name=Ultranit
fluid.bysmuid.name=Bysmuid
fluid.nucleum.name=Nucleum
fluid.terramite.name=Terramit
fluid.solarium.name=Solarium
fluid.lumixyl.name=Lumixyl
fluid.dyonite.name=Dyonit
fluid.proxideum.name=Proxideum
fluid.astrium.name=Astrium

tile.titanite_block.name=Titanit
tile.meteorite_block.name=Meteorit
tile.vibranium_block.name=Vibranium
tile.adamantite_block.name=Adamantit
tile.prometheum_block.name=Prometheum
tile.rubium_block.name=Rubium
tile.tiberium_block.name=Tiberium
tile.arcanite_block.name=Arcanit
tile.eternite_block.name=Eternit
tile.mythril_block.name=Mythril
tile.palladium_block.name=Palladium
tile.ignitite_block.name=Ignitit
tile.violium_block.name=Violium
tile.bismuth_block.name=Bismuth
tile.mindorite_block.name=Mindorit
tile.karmesine_block.name=Karmesin
tile.imperomite_block.name=Imperomit
tile.fractoryte_block.name=Fractoryt
tile.noctunyx_block.name=Noctunyx
tile.nitronite_block.name=Nitronit
tile.cryptogen_block.name=Cryptogen
tile.seismodium_block.name=Seismodium
tile.aegisalt_block.name=Aegisalt
tile.ultranite_block.name=Ultranit
tile.bysmuid_block.name=Bysmuid
tile.nucleum_block.name=Nucleum
tile.terramite_block.name=Terramit
tile.solarium_block.name=Solarium
tile.lumixyl_block.name=Lumixyl
tile.dyonite_block.name=Dyonit
tile.proxideum_block.name=Proxideum
tile.astrium_block.name=Astrium

item.titanite_ingot.name=Titanit
item.meteorite_ingot.name=Meteorit
item.vibranium_ingot.name=Vibranium
item.adamantite_ingot.name=Adamantit
item.prometheum_ingot.name=Prometheum
item.rubium_ingot.name=Rubium
item.tiberium_ingot.name=Tiberium
item.arcanite_ingot.name=Arcanit
item.eternite_ingot.name=Eternit
item.mythril_ingot.name=Mythril
item.palladium_ingot.name=Palladium
item.ignitite_ingot.name=Ignitit
item.violium_ingot.name=Violium
item.bismuth_ingot.name=Bismuth
item.mindorite_ingot.name=Mindorit
item.karmesine_ingot.name=Karmesin
item.imperomite_ingot.name=Imperomit
item.fractoryte_ingot.name=Fractoryt
item.noctunyx_ingot.name=Noctunyx
item.nitronite_ingot.name=Nitronit
item.cryptogen_ingot.name=Cryptogen
item.seismodium_ingot.name=Seismodium
item.aegisalt_ingot.name=Aegisalt
item.ultranite_ingot.name=Ultranit
item.bysmuid_ingot.name=Bysmuid
item.nucleum_ingot.name=Nucleum
item.terramite_ingot.name=Terramit
item.solarium_ingot.name=Solarium
item.lumixyl_ingot.name=Lumixyl
item.dyonite_ingot.name=Dyonit
item.proxideum_ingot.name=Proxideum
item.astrium_ingot.name=Astrium

modifier.analysing.name=Analysing
modifier.arcane.name=Arcane
modifier.bentonite.name=Bentonite
modifier.blind.name=Blind
modifier.bright.name=Bright
modifier.cascade.name=Cascade
modifier.curvature.name=Curvature
modifier.dark.name=Dark
modifier.diffuse.name=Diffuse
modifier.dissolving.name=Dissolving
modifier.fracture.name=Fracture
modifier.fragile.name=Fragile
modifier.garishly.name=Garishly
modifier.glimmer.name=Glimmer
modifier.haunted.name=Haunted
modifier.heroic.name=Heroic
modifier.hollow.name=Hollow
modifier.instable.name=Instable
modifier.naturebound.name=Naturebound
modifier.pulverizing.name=Pulverizing
modifier.randomize.name=Randomize
modifier.resonance.name=Resonance
modifier.slaughtering.name=Slaughtering
modifier.softy.name=Softy
modifier.uncertain.name=Uncertain