item.slagiron.name=Slagiron Bar
item.lignite.name=Lignite

tile.adamantite_ore.name=Adamantite Ore
tile.arcanite_ore.name=Arcanite Ore
tile.basalt.name=Basalt
tile.bismuth_ore.name=Bismuth Ore
tile.eternite_ore.name=Eternite Ore
tile.karmesine_ore.name=Karmesine Ore
tile.lignite_ore.name=Lignite Ore
tile.meteorite_ore.name=Meteorite Ore
tile.mindorite_ore.name=Mindorite Ore
tile.mythril_ore.name=Mythril Ore
tile.palladium_ore.name=Palladium Ore
tile.prometheum_ore.name=Prometheum Ore
tile.rotten_ground.name=Rotten Ground
tile.slagiron_ore.name=Slagiron Ore
tile.slaggold_ore.name=Slaggold Ore
tile.tiberium_ore.name=Tiberium Ore
tile.vibranium_ore.name=Vibranium Ore
tile.rubium_ore.name=Rubium Ore
tile.titanite_ore.name=Titanite Ore
tile.ignitite_ore.name=Ignitite Ore
tile.violium_ore.name=Violium Ore

item.adamantite_ingot.name=Adamantite Ingot
item.arcanite_ingot.name=Arcanite Ingot
item.bismuth_ingot.name=Bismuth Ingot
item.eternite_ingot.name=Eternite Ingot
item.karmesine_ingot.name=Karmesine Ingot
item.meteorite_ingot.name=Meteorite Ingot
item.mindorite_ingot.name=Mindorite Ingot
item.mythril_ingot.name=Mythril Ingot
item.palladium_ingot.name=Palladium Ingot
item.prometheum_ingot.name=Prometheum Ingot
item.slagiron_ingot.name=Slagiron Ingot
item.slaggold_ingot.name=Slaggold Ingot
item.tiberium_ingot.name=Tiberium Ingot
item.vibranium_ingot.name=Vibranium Ingot
item.rubium_ingot.name=Rubium Ingot
item.titanite_ingot.name=Titanite Ingot
item.ignitite_ingot.name=Ignitite Ingot
item.violium_ingot.name=Violium Ingot
item.fuel_brick.name=Fuelbrick
item.iron_nugget.name=Iron Nugget