item.slagiron.name=Slagiron Bar
item.lignite.name=Lignite

tile.adamantite_ore.name=Adamantite Ore
tile.arcanite_ore.name=Arcanite Ore
tile.basalt.name=Basalt
tile.bismuth_ore.name=Bismuth Ore
tile.eternite_ore.name=Eternite Ore
tile.karmesine_ore.name=Karmesine Ore
tile.lignite_ore.name=Lignite Ore
tile.meteorite_ore.name=Meteorite Ore
tile.mindorite_ore.name=Mindorite Ore
tile.mythril_ore.name=Mythril Ore
tile.palladium_ore.name=Palladium Ore
tile.prometheum_ore.name=Prometheum Ore
tile.rotten_ground.name=Rotten Ground
tile.slagiron_ore.name=Slagiron Ore
tile.slaggold_ore.name=Slaggold Ore
tile.tiberium_ore.name=Tiberium Ore
tile.vibranium_ore.name=Vibranium Ore
tile.rubium_ore.name=Rubium Ore
tile.titanite_ore.name=Titanite Ore
tile.ignitite_ore.name=Ignitite Ore
tile.violium_ore.name=Violium Ore

item.adamantite_ingot.name=Adamantite Ingot
item.arcanite_ingot.name=Arcanite Ingot
item.bismuth_ingot.name=Bismuth Ingot
item.eternite_ingot.name=Eternite Ingot
item.karmesine_ingot.name=Karmesine Ingot
item.meteorite_ingot.name=Meteorite Ingot
item.mindorite_ingot.name=Mindorite Ingot
item.mythril_ingot.name=Mythril Ingot
item.palladium_ingot.name=Palladium Ingot
item.prometheum_ingot.name=Prometheum Ingot
item.slagiron_ingot.name=Slagiron Ingot
item.slaggold_ingot.name=Slaggold Ingot
item.tiberium_ingot.name=Tiberium Ingot
item.vibranium_ingot.name=Vibranium Ingot
item.rubium_ingot.name=Rubium Ingot
item.titanite_ingot.name=Titanite Ingot
item.ignitite_ingot.name=Ignitite Ingot
item.violium_ingot.name=Violium Ingot
item.fuel_brick.name=Fuelbrick
item.iron_nugget.name=Iron Nugget

material.titanite.name=Titanite
material.meteorite.name=Meteorite
material.vibranium.name=Vibranium
material.adamantite.name=Adamantite
material.prometheum.name=Prometheum
material.rubium.name=Rubium
material.tiberium.name=Tiberium
material.arcanite.name=Arcanite
material.eternite.name=Eternite
material.mythril.name=Mythril
material.palladium.name=Palladium
material.ignitite.name=Ignitite
material.violium.name=Violium
material.bismuth.name=Bismuth
material.mindorite.name=Mindorite
material.karmesine.name=Karmesine
material.imperomite.name=Imperomite
material.fractoryte.name=Fractoryte
material.noctunyx.name=Noctunyx
material.nitronite.name=Nitronite
material.cryptogen.name=Cryptogen
material.seismodium.name=Seismodium
material.aegisalt.name=Aegisalt
material.ultranite.name=Ultranite
material.bysmuid.name=Bysmuid
material.nucleum.name=Nucleum
material.terramite.name=Terramite
material.solarium.name=Solarium
material.lumixyl.name=Lumixyl
material.dyonite.name=Dyonite
material.proxideum.name=Proxideum
material.astrium.name=Astrium

fluid.titanite.name=Titanite
fluid.meteorite.name=Meteorite
fluid.vibranium.name=Vibranium
fluid.adamantite.name=Adamantite
fluid.prometheum.name=Prometheum
fluid.rubium.name=Rubium
fluid.tiberium.name=Tiberium
fluid.arcanite.name=Arcanite
fluid.eternite.name=Eternite
fluid.mythril.name=Mythril
fluid.palladium.name=Palladium
fluid.ignitite.name=Ignitite
fluid.violium.name=Violium
fluid.bismuth.name=Bismuth
fluid.mindorite.name=Mindorite
fluid.karmesine.name=Karmesine
fluid.imperomite.name=Imperomite
fluid.fractoryte.name=Fractoryte
fluid.noctunyx.name=Noctunyx
fluid.nitronite.name=Nitronite
fluid.cryptogen.name=Cryptogen
fluid.seismodium.name=Seismodium
fluid.aegisalt.name=Aegisalt
fluid.ultranite.name=Ultranite
fluid.bysmuid.name=Bysmuid
fluid.nucleum.name=Nucleum
fluid.terramite.name=Terramite
fluid.solarium.name=Solarium
fluid.lumixyl.name=Lumixyl
fluid.dyonite.name=Dyonite
fluid.proxideum.name=Proxideum
fluid.astrium.name=Astrium

tile.titanite_block.name=Titanite
tile.meteorite_block.name=Meteorite
tile.vibranium_block.name=Vibranium
tile.adamantite_block.name=Adamantite
tile.prometheum_block.name=Prometheum
tile.rubium_block.name=Rubium
tile.tiberium_block.name=Tiberium
tile.arcanite_block.name=Arcanite
tile.eternite_block.name=Eternite
tile.mythril_block.name=Mythril
tile.palladium_block.name=Palladium
tile.ignitite_block.name=Ignitite
tile.violium_block.name=Violium
tile.bismuth_block.name=Bismuth
tile.mindorite_block.name=Mindorite
tile.karmesine_block.name=Karmesine
tile.imperomite_block.name=Imperomite
tile.fractoryte_block.name=Fractoryte
tile.noctunyx_block.name=Noctunyx
tile.nitronite_block.name=Nitronite
tile.cryptogen_block.name=Cryptogen
tile.seismodium_block.name=Seismodium
tile.aegisalt_block.name=Aegisalt
tile.ultranite_block.name=Ultranite
tile.bysmuid_block.name=Bysmuid
tile.nucleum_block.name=Nucleum
tile.terramite_block.name=Terramite
tile.solarium_block.name=Solarium
tile.lumixyl_block.name=Lumixyl
tile.dyonite_block.name=Dyonite
tile.proxideum_block.name=Proxideum
tile.astrium_block.name=Astrium

item.titanite_ingot.name=Titanite
item.meteorite_ingot.name=Meteorite
item.vibranium_ingot.name=Vibranium
item.adamantite_ingot.name=Adamantite
item.prometheum_ingot.name=Prometheum
item.rubium_ingot.name=Rubium
item.tiberium_ingot.name=Tiberium
item.arcanite_ingot.name=Arcanite
item.eternite_ingot.name=Eternite
item.mythril_ingot.name=Mythril
item.palladium_ingot.name=Palladium
item.ignitite_ingot.name=Ignitite
item.violium_ingot.name=Violium
item.bismuth_ingot.name=Bismuth
item.mindorite_ingot.name=Mindorite
item.karmesine_ingot.name=Karmesine
item.imperomite_ingot.name=Imperomite
item.fractoryte_ingot.name=Fractoryte
item.noctunyx_ingot.name=Noctunyx
item.nitronite_ingot.name=Nitronite
item.cryptogen_ingot.name=Cryptogen
item.seismodium_ingot.name=Seismodium
item.aegisalt_ingot.name=Aegisalt
item.ultranite_ingot.name=Ultranite
item.bysmuid_ingot.name=Bysmuid
item.nucleum_ingot.name=Nucleum
item.terramite_ingot.name=Terramite
item.solarium_ingot.name=Solarium
item.lumixyl_ingot.name=Lumixyl
item.dyonite_ingot.name=Dyonite
item.proxideum_ingot.name=Proxideum
item.astrium_ingot.name=Astrium

modifier.analysing.name=Analysing
modifier.arcane.name=Arcane
modifier.bentonite.name=Bentonite
modifier.blind.name=Blind
modifier.bright.name=Bright
modifier.cascade.name=Cascade
modifier.curvature.name=Curvature
modifier.dark.name=Dark
modifier.diffuse.name=Diffuse
modifier.dissolving.name=Dissolving
modifier.fracture.name=Fracture
modifier.fragile.name=Fragile
modifier.garishly.name=Garishly
modifier.glimmer.name=Glimmer
modifier.haunted.name=Haunted
modifier.heroic.name=Heroic
modifier.hollow.name=Hollow
modifier.instable.name=Instable
modifier.naturebound.name=Naturebound
modifier.pulverizing.name=Pulverizing
modifier.randomize.name=Randomize
modifier.resonance.name=Resonance
modifier.slaughtering.name=Slaughtering
modifier.softy.name=Softy
modifier.uncertain.name=Uncertain