item.slagiron.name=Slagiron Bar
item.lignite.name=Lignite

tile.adamantite_ore.name=Adamantite Ore
tile.arcanite_ore.name=Arcanite Ore
tile.basalt.name=Basalt
tile.bismuth_ore.name=Bismuth Ore
tile.eternite_ore.name=Eternite Ore
tile.karmesine_ore.name=Karmesine Ore
tile.lignite_ore.name=Lignite Ore
tile.meteorite_ore.name=Meteorite Ore
tile.mindorite_ore.name=Mindorite Ore
tile.mythril_ore.name=Mythril Ore
tile.palladium_ore.name=Palladium Ore
tile.prometheum_ore.name=Prometheum Ore
tile.rotten_ground.name=Rotten Ground
tile.slagiron_ore.name=Slagiron Ore
tile.slaggold_ore.name=Slaggold Ore
tile.tiberium_ore.name=Tiberium Ore
tile.vibranium_ore.name=Vibranium Ore
tile.rubium_ore.name=Rubium Ore
tile.titanite_ore.name=Titanite Ore
tile.ignitite_ore.name=Ignitite Ore
tile.violium_ore.name=Violium Ore

item.slagiron_ingot.name=Slagiron Ingot
item.slaggold_ingot.name=Slaggold Ingot
item.fuel_brick.name=Fuelbrick
item.iron_nugget.name=Iron Nugget

material.titanite.name=Titanite
material.meteorite.name=Meteorite
material.vibranium.name=Vibranium
material.adamantite.name=Adamantite
material.prometheum.name=Prometheum
material.rubium.name=Rubium
material.tiberium.name=Tiberium
material.arcanite.name=Arcanite
material.eternite.name=Eternite
material.mythril.name=Mythril
material.palladium.name=Palladium
material.ignitite.name=Ignitite
material.violium.name=Violium
material.bismuth.name=Bismuth
material.mindorite.name=Mindorite
material.karmesine.name=Karmesine
material.imperomite.name=Imperomite
material.fractoryte.name=Fractoryte
material.noctunyx.name=Noctunyx
material.nitronite.name=Nitronite
material.cryptogen.name=Cryptogen
material.seismodium.name=Seismodium
material.aegisalt.name=Aegisalt
material.ultranite.name=Ultranite
material.bysmuid.name=Bysmuid
material.nucleum.name=Nucleum
material.terramite.name=Terramite
material.solarium.name=Solarium
material.lumixyl.name=Lumixyl
material.dyonite.name=Dyonite
material.proxideum.name=Proxideum
material.astrium.name=Astrium

fluid.titanite.name=Titanite
fluid.meteorite.name=Meteorite
fluid.vibranium.name=Vibranium
fluid.adamantite.name=Adamantite
fluid.prometheum.name=Prometheum
fluid.rubium.name=Rubium
fluid.tiberium.name=Tiberium
fluid.arcanite.name=Arcanite
fluid.eternite.name=Eternite
fluid.mythril.name=Mythril
fluid.palladium.name=Palladium
fluid.ignitite.name=Ignitite
fluid.violium.name=Violium
fluid.bismuth.name=Bismuth
fluid.mindorite.name=Mindorite
fluid.karmesine.name=Karmesine
fluid.imperomite.name=Imperomite
fluid.fractoryte.name=Fractoryte
fluid.noctunyx.name=Noctunyx
fluid.nitronite.name=Nitronite
fluid.cryptogen.name=Cryptogen
fluid.seismodium.name=Seismodium
fluid.aegisalt.name=Aegisalt
fluid.ultranite.name=Ultranite
fluid.bysmuid.name=Bysmuid
fluid.nucleum.name=Nucleum
fluid.terramite.name=Terramite
fluid.solarium.name=Solarium
fluid.lumixyl.name=Lumixyl
fluid.dyonite.name=Dyonite
fluid.proxideum.name=Proxideum
fluid.astrium.name=Astrium

fluid.titanite=Titanite
fluid.meteorite=Meteorite
fluid.vibranium=Vibranium
fluid.adamantite=Adamantite
fluid.prometheum=Prometheum
fluid.rubium=Rubium
fluid.tiberium=Tiberium
fluid.arcanite=Arcanite
fluid.eternite=Eternite
fluid.mythril=Mythril
fluid.palladium=Palladium
fluid.ignitite=Ignitite
fluid.violium=Violium
fluid.bismuth=Bismuth
fluid.mindorite=Mindorite
fluid.karmesine=Karmesine
fluid.imperomite=Imperomite
fluid.fractoryte=Fractoryte
fluid.noctunyx=Noctunyx
fluid.nitronite=Nitronite
fluid.cryptogen=Cryptogen
fluid.seismodium=Seismodium
fluid.aegisalt=Aegisalt
fluid.ultranite=Ultranite
fluid.bysmuid=Bysmuid
fluid.nucleum=Nucleum
fluid.terramite=Terramite
fluid.solarium=Solarium
fluid.lumixyl=Lumixyl
fluid.dyonite=Dyonite
fluid.proxideum=Proxideum
fluid.astrium=Astrium

Titanite.name=Titanite
Meteorite.name=Meteorite
Vibranium.name=Vibranium
Adamantite.name=Adamantite
Prometheum.name=Prometheum
Rubium.name=Rubium
Tiberium.name=Tiberium
Arcanite.name=Arcanite
Eternite.name=Eternite
Mythril.name=Mythril
Palladium.name=Palladium
Ignitite.name=Ignitite
Violium.name=Violium
Bismuth.name=Bismuth
Mindorite.name=Mindorite
Karmesine.name=Karmesine
Imperomite.name=Imperomite
Fractoryte.name=Fractoryte
Noctunyx.name=Noctunyx
Nitronite.name=Nitronite
Cryptogen.name=Cryptogen
Seismodium.name=Seismodium
Aegisalt.name=Aegisalt
Ultranite.name=Ultranite
Bysmuid.name=Bysmuid
Nucleum.name=Nucleum
Terramite.name=Terramite
Solarium.name=Solarium
Lumixyl.name=Lumixyl
Dyonite.name=Dyonite
Proxideum.name=Proxideum
Astrium.name=Astrium

tile.titanite_block.name=Titanite Block
tile.meteorite_block.name=Meteorite Block
tile.vibranium_block.name=Vibranium Block
tile.adamantite_block.name=Adamantite Block
tile.prometheum_block.name=Prometheum Block
tile.rubium_block.name=Rubium Block
tile.tiberium_block.name=Tiberium Block
tile.arcanite_block.name=Arcanite Block
tile.eternite_block.name=Eternite Block
tile.mythril_block.name=Mythril Block
tile.palladium_block.name=Palladium Block
tile.ignitite_block.name=Ignitite Block
tile.violium_block.name=Violium Block
tile.bismuth_block.name=Bismuth Block
tile.mindorite_block.name=Mindorite Block
tile.karmesine_block.name=Karmesine Block
tile.imperomite_block.name=Imperomite Block
tile.fractoryte_block.name=Fractoryte Block
tile.noctunyx_block.name=Noctunyx Block
tile.nitronite_block.name=Nitronite Block
tile.cryptogen_block.name=Cryptogen Block
tile.seismodium_block.name=Seismodium Block
tile.aegisalt_block.name=Aegisalt Block
tile.ultranite_block.name=Ultranite Block
tile.bysmuid_block.name=Bysmuid Block
tile.nucleum_block.name=Nucleum Block
tile.terramite_block.name=Terramite Block
tile.solarium_block.name=Solarium Block
tile.lumixyl_block.name=Lumixyl Block
tile.dyonite_block.name=Dyonite Block
tile.proxideum_block.name=Proxideum Block
tile.astrium_block.name=Astrium Block

item.titanite_ingot.name=Titanite Ingot
item.meteorite_ingot.name=Meteorite Ingot
item.vibranium_ingot.name=Vibranium Ingot
item.adamantite_ingot.name=Adamantite Ingot
item.prometheum_ingot.name=Prometheum Ingot
item.rubium_ingot.name=Rubium Ingot
item.tiberium_ingot.name=Tiberium Ingot
item.arcanite_ingot.name=Arcanite Ingot
item.eternite_ingot.name=Eternite Ingot
item.mythril_ingot.name=Mythril Ingot
item.palladium_ingot.name=Palladium Ingot
item.ignitite_ingot.name=Ignitite Ingot
item.violium_ingot.name=Violium Ingot
item.bismuth_ingot.name=Bismuth Ingot
item.mindorite_ingot.name=Mindorite Ingot
item.karmesine_ingot.name=Karmesine Ingot
item.imperomite_ingot.name=Imperomite Ingot
item.fractoryte_ingot.name=Fractoryte Ingot
item.noctunyx_ingot.name=Noctunyx Ingot
item.nitronite_ingot.name=Nitronite Ingot
item.cryptogen_ingot.name=Cryptogen Ingot
item.seismodium_ingot.name=Seismodium Ingot
item.aegisalt_ingot.name=Aegisalt Ingot
item.ultranite_ingot.name=Ultranite Ingot
item.bysmuid_ingot.name=Bysmuid Ingot
item.nucleum_ingot.name=Nucleum Ingot
item.terramite_ingot.name=Terramite Ingot
item.solarium_ingot.name=Solarium Ingot
item.lumixyl_ingot.name=Lumixyl Ingot
item.dyonite_ingot.name=Dyonite Ingot
item.proxideum_ingot.name=Proxideum Ingot
item.astrium_ingot.name=Astrium Ingot

modifier.analysing.name=Analysing
modifier.arcane.name=Arcane
modifier.bentonite.name=Bentonite
modifier.blind.name=Blind
modifier.bright.name=Bright
modifier.cascade.name=Cascade
modifier.curvature.name=Curvature
modifier.dark.name=Dark
modifier.diffuse.name=Diffuse
modifier.dissolving.name=Dissolving
modifier.fracture.name=Fracture
modifier.fragile.name=Fragile
modifier.garishly.name=Garishly
modifier.glimmer.name=Glimmer
modifier.haunted.name=Haunted
modifier.heroic.name=Heroic
modifier.hollow.name=Hollow
modifier.instable.name=Instable
modifier.naturebound.name=Naturebound
modifier.pulverizing.name=Pulverizing
modifier.randomize.name=Randomize
modifier.resonance.name=Resonance
modifier.slaughtering.name=Slaughtering
modifier.softy.name=Softy
modifier.uncertain.name=Uncertai

fluid.radiant_enderium=Radiant enderium
fluid.glimming_enderium=Glimming enderium
fluid.energy_enderium=Energy enderium
fluid.glimmercoal=Glimmercoal fluid
item.glimmercoal.name=Glimmercoal
item.glimmer_pearl.name=Glimmerpearl
item.glimmerstone_dust.name=Glimmerstone dust
item.energy_pearl.name=Energy pearl
fluid.nitro=Nitro
item.nitro_brick.name=Nitro brick
fluid.anthracite=Anthracite fluid
item.anthracite_dust.name=Anthracite dust
fluid.spectrum=Spectrum fluid
item.spectrum_dust.name=Spectrum dust