item.slagiron.name=Slagiron Bar
item.lignite.name=Lignite

tile.adamantite_ore.name=Adamantite Ore
tile.arcanite_ore.name=Arcanite Ore
tile.basalt.name=Basalt
tile.bismuth_ore.name=Bismuth Ore
tile.eternite_ore.name=Eternite Ore
tile.karmesine_ore.name=Karmesine Ore
tile.lignite_ore.name=Lignite Ore
tile.meteorite_ore.name=Meteorite Ore
tile.mindorite_ore.name=Mindorite Ore
tile.mythril_ore.name=Mythril Ore
tile.palladium_ore.name=Palladium Ore
tile.prometheum_ore.name=Prometheum Ore
tile.rotten_ground.name=Rotten Ground
tile.slagiron_ore.name=Slagiron Ore
tile.slaggold_ore.name=Slaggold Ore
tile.tiberium_ore.name=Tiberium Ore
tile.vibranium_ore.name=Vibranium Ore
tile.rubium_ore.name=Rubium Ore
tile.titanite_ore.name=Titanite Ore
tile.ignitite_ore.name=Ignitite Ore
tile.violium_ore.name=Violium Ore

item.slagiron_ingot.name=Slagiron Ingot
item.slaggold_ingot.name=Slaggold Ingot
item.fuel_brick.name=Fuelbrick
item.iron_nugget.name=Iron Nugget

material.titanite.name=Titanite
material.meteorite.name=Meteorite
material.vibranium.name=Vibranium
material.adamantite.name=Adamantite
material.prometheum.name=Prometheum
material.rubium.name=Rubium
material.tiberium.name=Tiberium
material.arcanite.name=Arcanite
material.eternite.name=Eternite
material.mythril.name=Mythril
material.palladium.name=Palladium
material.ignitite.name=Ignitite
material.violium.name=Violium
material.bismuth.name=Bismuth
material.mindorite.name=Mindorite
material.karmesine.name=Karmesine
material.imperomite.name=Imperomite
material.fractoryte.name=Fractoryte
material.noctunyx.name=Noctunyx
material.nitronite.name=Nitronite
material.cryptogen.name=Cryptogen
material.seismodium.name=Seismodium
material.aegisalt.name=Aegisalt
material.ultranite.name=Ultranite
material.bysmuid.name=Bysmuid
material.nucleum.name=Nucleum
material.terramite.name=Terramite
material.solarium.name=Solarium
material.lumixyl.name=Lumixyl
material.dyonite.name=Dyonite
material.proxideum.name=Proxideum
material.astrium.name=Astrium

fluid.tconstruct.titanite.name=Titanite
fluid.tconstruct.meteorite.name=Meteorite
fluid.tconstruct.vibranium.name=Vibranium
fluid.tconstruct.adamantite.name=Adamantite
fluid.tconstruct.prometheum.name=Prometheum
fluid.tconstruct.rubium.name=Rubium
fluid.tconstruct.tiberium.name=Tiberium
fluid.tconstruct.arcanite.name=Arcanite
fluid.tconstruct.eternite.name=Eternite
fluid.tconstruct.mythril.name=Mythril
fluid.tconstruct.palladium.name=Palladium
fluid.tconstruct.ignitite.name=Ignitite
fluid.tconstruct.violium.name=Violium
fluid.tconstruct.bismuth.name=Bismuth
fluid.tconstruct.mindorite.name=Mindorite
fluid.tconstruct.karmesine.name=Karmesine
fluid.tconstruct.imperomite.name=Imperomite
fluid.tconstruct.fractoryte.name=Fractoryte
fluid.tconstruct.noctunyx.name=Noctunyx
fluid.tconstruct.nitronite.name=Nitronite
fluid.tconstruct.cryptogen.name=Cryptogen
fluid.tconstruct.seismodium.name=Seismodium
fluid.tconstruct.aegisalt.name=Aegisalt
fluid.tconstruct.ultranite.name=Ultranite
fluid.tconstruct.bysmuid.name=Bysmuid
fluid.tconstruct.nucleum.name=Nucleum
fluid.tconstruct.terramite.name=Terramite
fluid.tconstruct.solarium.name=Solarium
fluid.tconstruct.lumixyl.name=Lumixyl
fluid.tconstruct.dyonite.name=Dyonite
fluid.tconstruct.proxideum.name=Proxideum
fluid.tconstruct.astrium.name=Astrium

fluid.tconstruct.titanite=Titanite
fluid.tconstruct.meteorite=Meteorite
fluid.tconstruct.vibranium=Vibranium
fluid.tconstruct.adamantite=Adamantite
fluid.tconstruct.prometheum=Prometheum
fluid.tconstruct.rubium=Rubium
fluid.tconstruct.tiberium=Tiberium
fluid.tconstruct.arcanite=Arcanite
fluid.tconstruct.eternite=Eternite
fluid.tconstruct.mythril=Mythril
fluid.tconstruct.palladium=Palladium
fluid.tconstruct.ignitite=Ignitite
fluid.tconstruct.violium=Violium
fluid.tconstruct.bismuth=Bismuth
fluid.tconstruct.mindorite=Mindorite
fluid.tconstruct.karmesine=Karmesine
fluid.tconstruct.imperomite=Imperomite
fluid.tconstruct.fractoryte=Fractoryte
fluid.tconstruct.noctunyx=Noctunyx
fluid.tconstruct.nitronite=Nitronite
fluid.tconstruct.cryptogen=Cryptogen
fluid.tconstruct.seismodium=Seismodium
fluid.tconstruct.aegisalt=Aegisalt
fluid.tconstruct.ultranite=Ultranite
fluid.tconstruct.bysmuid=Bysmuid
fluid.tconstruct.nucleum=Nucleum
fluid.tconstruct.terramite=Terramite
fluid.tconstruct.solarium=Solarium
fluid.tconstruct.lumixyl=Lumixyl
fluid.tconstruct.dyonite=Dyonite
fluid.tconstruct.proxideum=Proxideum
fluid.tconstruct.astrium=Astrium

tile.titanite_block.name=Titanite Block
tile.meteorite_block.name=Meteorite Block
tile.vibranium_block.name=Vibranium Block
tile.adamantite_block.name=Adamantite Block
tile.prometheum_block.name=Prometheum Block
tile.rubium_block.name=Rubium Block
tile.tiberium_block.name=Tiberium Block
tile.arcanite_block.name=Arcanite Block
tile.eternite_block.name=Eternite Block
tile.mythril_block.name=Mythril Block
tile.palladium_block.name=Palladium Block
tile.ignitite_block.name=Ignitite Block
tile.violium_block.name=Violium Block
tile.bismuth_block.name=Bismuth Block
tile.mindorite_block.name=Mindorite Block
tile.karmesine_block.name=Karmesine Block
tile.imperomite_block.name=Imperomite Block
tile.fractoryte_block.name=Fractoryte Block
tile.noctunyx_block.name=Noctunyx Block
tile.nitronite_block.name=Nitronite Block
tile.cryptogen_block.name=Cryptogen Block
tile.seismodium_block.name=Seismodium Block
tile.aegisalt_block.name=Aegisalt Block
tile.ultranite_block.name=Ultranite Block
tile.bysmuid_block.name=Bysmuid Block
tile.nucleum_block.name=Nucleum Block
tile.terramite_block.name=Terramite Block
tile.solarium_block.name=Solarium Block
tile.lumixyl_block.name=Lumixyl Block
tile.dyonite_block.name=Dyonite Block
tile.proxideum_block.name=Proxideum Block
tile.astrium_block.name=Astrium Block

item.titanite_ingot.name=Titanite Ingot
item.meteorite_ingot.name=Meteorite Ingot
item.vibranium_ingot.name=Vibranium Ingot
item.adamantite_ingot.name=Adamantite Ingot
item.prometheum_ingot.name=Prometheum Ingot
item.rubium_ingot.name=Rubium Ingot
item.tiberium_ingot.name=Tiberium Ingot
item.arcanite_ingot.name=Arcanite Ingot
item.eternite_ingot.name=Eternite Ingot
item.mythril_ingot.name=Mythril Ingot
item.palladium_ingot.name=Palladium Ingot
item.ignitite_ingot.name=Ignitite Ingot
item.violium_ingot.name=Violium Ingot
item.bismuth_ingot.name=Bismuth Ingot
item.mindorite_ingot.name=Mindorite Ingot
item.karmesine_ingot.name=Karmesine Ingot
item.imperomite_ingot.name=Imperomite Ingot
item.fractoryte_ingot.name=Fractoryte Ingot
item.noctunyx_ingot.name=Noctunyx Ingot
item.nitronite_ingot.name=Nitronite Ingot
item.cryptogen_ingot.name=Cryptogen Ingot
item.seismodium_ingot.name=Seismodium Ingot
item.aegisalt_ingot.name=Aegisalt Ingot
item.ultranite_ingot.name=Ultranite Ingot
item.bysmuid_ingot.name=Bysmuid Ingot
item.nucleum_ingot.name=Nucleum Ingot
item.terramite_ingot.name=Terramite Ingot
item.solarium_ingot.name=Solarium Ingot
item.lumixyl_ingot.name=Lumixyl Ingot
item.dyonite_ingot.name=Dyonite Ingot
item.proxideum_ingot.name=Proxideum Ingot
item.astrium_ingot.name=Astrium Ingot

modifier.analysing.name=Analysing
modifier.arcane.name=Arcane
modifier.bentonite.name=Bentonite
modifier.blind.name=Blind
modifier.bright.name=Bright
modifier.cascade.name=Cascade
modifier.curvature.name=Curvature
modifier.dark.name=Dark
modifier.diffuse.name=Diffuse
modifier.dissolving.name=Dissolving
modifier.fracture.name=Fracture
modifier.fragile.name=Fragile
modifier.garishly.name=Garishly
modifier.glimmer.name=Glimmer
modifier.haunted.name=Haunted
modifier.heroic.name=Heroic
modifier.hollow.name=Hollow
modifier.instable.name=Instable
modifier.naturebound.name=Naturebound
modifier.pulverizing.name=Pulverizing
modifier.randomize.name=Randomize
modifier.resonance.name=Resonance
modifier.slaughtering.name=Slaughtering
modifier.softy.name=Softy
modifier.uncertain.name=Uncertain